// ADR v4c mK-flange detector map

MDCalorimeter D1
D1.SensitiveVolume TES_Pixel_L0
D1.DetectorVolume TES_L0
D1.StructuralPitch 0.155 0.155 0.1
D1.StructuralOffset 0 0 0
D1.TriggerThreshold 0.3 0.0
D1.EnergyResolution Gauss 0.3 0.3 0.14
D1.EnergyResolution Gauss 3000 3000 0.14

MDCalorimeter D2
D2.SensitiveVolume TES_Pixel_L1
D2.DetectorVolume TES_L1
D2.StructuralPitch 0.155 0.155 0.1
D2.StructuralOffset 0 0 0
D2.TriggerThreshold 0.3 0.0
D2.EnergyResolution Gauss 0.3 0.3 0.14
D2.EnergyResolution Gauss 3000 3000 0.14

MDCalorimeter D3
D3.SensitiveVolume TES_Pixel_L2
D3.DetectorVolume TES_L2
D3.StructuralPitch 0.155 0.155 0.1
D3.StructuralOffset 0 0 0
D3.TriggerThreshold 0.3 0.0
D3.EnergyResolution Gauss 0.3 0.3 0.14
D3.EnergyResolution Gauss 3000 3000 0.14

MDCalorimeter D4
D4.SensitiveVolume TES_Pixel_L3
D4.DetectorVolume TES_L3
D4.StructuralPitch 0.155 0.155 0.1
D4.StructuralOffset 0 0 0
D4.TriggerThreshold 0.3 0.0
D4.EnergyResolution Gauss 0.3 0.3 0.14
D4.EnergyResolution Gauss 3000 3000 0.14

MDCalorimeter D5
D5.SensitiveVolume TES_Pixel_L4
D5.DetectorVolume TES_L4
D5.StructuralPitch 0.155 0.155 0.1
D5.StructuralOffset 0 0 0
D5.TriggerThreshold 0.3 0.0
D5.EnergyResolution Gauss 0.3 0.3 0.14
D5.EnergyResolution Gauss 3000 3000 0.14

MDCalorimeter D6
D6.SensitiveVolume TES_Pixel_L5
D6.DetectorVolume TES_L5
D6.StructuralPitch 0.155 0.155 0.1
D6.StructuralOffset 0 0 0
D6.TriggerThreshold 0.3 0.0
D6.EnergyResolution Gauss 0.3 0.3 0.14
D6.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L0_SD
Substrate_L0_SD.SensitiveVolume Substrate_L0
Substrate_L0_SD.DetectorVolume Substrate_L0
Substrate_L0_SD.TriggerThreshold 0.001
Substrate_L0_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L0_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Substrate_L1_SD
Substrate_L1_SD.SensitiveVolume Substrate_L1
Substrate_L1_SD.DetectorVolume Substrate_L1
Substrate_L1_SD.TriggerThreshold 0.001
Substrate_L1_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L1_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Substrate_L2_SD
Substrate_L2_SD.SensitiveVolume Substrate_L2
Substrate_L2_SD.DetectorVolume Substrate_L2
Substrate_L2_SD.TriggerThreshold 0.001
Substrate_L2_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L2_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Substrate_L3_SD
Substrate_L3_SD.SensitiveVolume Substrate_L3
Substrate_L3_SD.DetectorVolume Substrate_L3
Substrate_L3_SD.TriggerThreshold 0.001
Substrate_L3_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L3_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Substrate_L4_SD
Substrate_L4_SD.SensitiveVolume Substrate_L4
Substrate_L4_SD.DetectorVolume Substrate_L4
Substrate_L4_SD.TriggerThreshold 0.001
Substrate_L4_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L4_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Substrate_L5_SD
Substrate_L5_SD.SensitiveVolume Substrate_L5
Substrate_L5_SD.DetectorVolume Substrate_L5
Substrate_L5_SD.TriggerThreshold 0.001
Substrate_L5_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L5_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_SD
ActiveShield_SD.SensitiveVolume CeBr3_Active_Shield
ActiveShield_SD.DetectorVolume CeBr3_Active_Shield
ActiveShield_SD.TriggerThreshold 0.01
ActiveShield_SD.EnergyResolution Gauss 0.01 0.01 1
ActiveShield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ColdPlate_50mK_SD
ColdPlate_50mK_SD.SensitiveVolume ColdPlate_50mK
ColdPlate_50mK_SD.DetectorVolume ColdPlate_50mK
ColdPlate_50mK_SD.TriggerThreshold 0.001
ColdPlate_50mK_SD.EnergyResolution Gauss 0.001 0.001 1
ColdPlate_50mK_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ColdPlate_1K_SD
ColdPlate_1K_SD.SensitiveVolume ColdPlate_1K
ColdPlate_1K_SD.DetectorVolume ColdPlate_1K
ColdPlate_1K_SD.TriggerThreshold 0.001
ColdPlate_1K_SD.EnergyResolution Gauss 0.001 0.001 1
ColdPlate_1K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ColdPlate_4K_SD
ColdPlate_4K_SD.SensitiveVolume ColdPlate_4K
ColdPlate_4K_SD.DetectorVolume ColdPlate_4K
ColdPlate_4K_SD.TriggerThreshold 0.001
ColdPlate_4K_SD.EnergyResolution Gauss 0.001 0.001 1
ColdPlate_4K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ColdPlate_50K_SD
ColdPlate_50K_SD.SensitiveVolume ColdPlate_50K
ColdPlate_50K_SD.DetectorVolume ColdPlate_50K
ColdPlate_50K_SD.TriggerThreshold 0.001
ColdPlate_50K_SD.EnergyResolution Gauss 0.001 0.001 1
ColdPlate_50K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator TES_SampleBox_Cu_SD
TES_SampleBox_Cu_SD.SensitiveVolume TES_SampleBox_Cu
TES_SampleBox_Cu_SD.DetectorVolume TES_SampleBox_Cu
TES_SampleBox_Cu_SD.TriggerThreshold 0.001
TES_SampleBox_Cu_SD.EnergyResolution Gauss 0.001 0.001 1
TES_SampleBox_Cu_SD.EnergyResolution Gauss 3000 3000 1

Scintillator SampleBox_Al_Window_SD
SampleBox_Al_Window_SD.SensitiveVolume SampleBox_Al_Window
SampleBox_Al_Window_SD.DetectorVolume SampleBox_Al_Window
SampleBox_Al_Window_SD.TriggerThreshold 0.001
SampleBox_Al_Window_SD.EnergyResolution Gauss 0.001 0.001 1
SampleBox_Al_Window_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Nb_SC_Detector_Can_SD
Nb_SC_Detector_Can_SD.SensitiveVolume Nb_SC_Detector_Can
Nb_SC_Detector_Can_SD.DetectorVolume Nb_SC_Detector_Can
Nb_SC_Detector_Can_SD.TriggerThreshold 0.001
Nb_SC_Detector_Can_SD.EnergyResolution Gauss 0.001 0.001 1
Nb_SC_Detector_Can_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_Nb_SC_Detector_Can_SD
Win_Nb_SC_Detector_Can_SD.SensitiveVolume Win_Nb_SC_Detector_Can
Win_Nb_SC_Detector_Can_SD.DetectorVolume Win_Nb_SC_Detector_Can
Win_Nb_SC_Detector_Can_SD.TriggerThreshold 0.001
Win_Nb_SC_Detector_Can_SD.EnergyResolution Gauss 0.001 0.001 1
Win_Nb_SC_Detector_Can_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_4K_Al_Shield_SD
Thermal_4K_Al_Shield_SD.SensitiveVolume Thermal_4K_Al_Shield
Thermal_4K_Al_Shield_SD.DetectorVolume Thermal_4K_Al_Shield
Thermal_4K_Al_Shield_SD.TriggerThreshold 0.001
Thermal_4K_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_4K_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_50K_Al_Shield_SD
Thermal_50K_Al_Shield_SD.SensitiveVolume Thermal_50K_Al_Shield
Thermal_50K_Al_Shield_SD.DetectorVolume Thermal_50K_Al_Shield
Thermal_50K_Al_Shield_SD.TriggerThreshold 0.001
Thermal_50K_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_50K_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Vacuum_Jacket_Al_SD
Vacuum_Jacket_Al_SD.SensitiveVolume Vacuum_Jacket_Al
Vacuum_Jacket_Al_SD.DetectorVolume Vacuum_Jacket_Al
Vacuum_Jacket_Al_SD.TriggerThreshold 0.001
Vacuum_Jacket_Al_SD.EnergyResolution Gauss 0.001 0.001 1
Vacuum_Jacket_Al_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Outer_Al_Mech_Shell_SD
Outer_Al_Mech_Shell_SD.SensitiveVolume Outer_Al_Mech_Shell
Outer_Al_Mech_Shell_SD.DetectorVolume Outer_Al_Mech_Shell
Outer_Al_Mech_Shell_SD.TriggerThreshold 0.001
Outer_Al_Mech_Shell_SD.EnergyResolution Gauss 0.001 0.001 1
Outer_Al_Mech_Shell_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_4K_Al_Shield_SD
Win_4K_Al_Shield_SD.SensitiveVolume Win_4K_Al_Shield
Win_4K_Al_Shield_SD.DetectorVolume Win_4K_Al_Shield
Win_4K_Al_Shield_SD.TriggerThreshold 0.001
Win_4K_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Win_4K_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_50K_Al_Shield_SD
Win_50K_Al_Shield_SD.SensitiveVolume Win_50K_Al_Shield
Win_50K_Al_Shield_SD.DetectorVolume Win_50K_Al_Shield
Win_50K_Al_Shield_SD.TriggerThreshold 0.001
Win_50K_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Win_50K_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator WinBe_SD
WinBe_SD.SensitiveVolume Win_Be_Cryostat
WinBe_SD.DetectorVolume Win_Be_Cryostat
WinBe_SD.TriggerThreshold 0.001
WinBe_SD.EnergyResolution Gauss 0.001 0.001 1
WinBe_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter CollBarX_SD
CollBarX_SD.SensitiveVolume CollBarX
CollBarX_SD.DetectorVolume CollimatorVac
CollBarX_SD.StructuralPitch 0.155 0.155 0.1
CollBarX_SD.StructuralOffset 0 0 0
CollBarX_SD.TriggerThreshold 0.001 0.0
CollBarX_SD.EnergyResolution Gauss 0.001 0.001 1
CollBarX_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter CollBarY_SD
CollBarY_SD.SensitiveVolume CollBarY
CollBarY_SD.DetectorVolume CollimatorVac
CollBarY_SD.StructuralPitch 0.155 0.155 0.1
CollBarY_SD.StructuralOffset 0 0 0
CollBarY_SD.TriggerThreshold 0.001 0.0
CollBarY_SD.EnergyResolution Gauss 0.001 0.001 1
CollBarY_SD.EnergyResolution Gauss 3000 3000 1

