Version                     1
Geometry                    /home/ubuntu/TES_511_Balloon/outputs/reports/prompt511_repack_smoke_20260617/geometry_repack/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy_prompt511_repack_r4p25_5p95.geo.setup
CheckForOverlaps            1000 0.0001
PhysicsListEM               LivermorePol
Run Minimum
Minimum.FileName            /tmp/prompt511_repack_overlap
Minimum.NEvents             1
Minimum.Source MinimumS
MinimumS.ParticleType       1
MinimumS.Beam               PointSource 0 0 0
MinimumS.Spectrum           Mono 511
MinimumS.Flux               1.0
