# Auto-generated EXPACS/PARMA local atmospheric full-sphere source
# theta=0-180 deg, phi=0-360 deg, 20 equal-mu bins, BlackHole=No
# Flux values are DeltaOmega * integral(phi dE) in cm^-2 s^-1.

Geometry TibetTES_v5_6layers.geo.setup

Run BalloonPrompt
BalloonPrompt.FileName expacs_fullsphere_20bin_sources/Background_atm_down_allparticles_10bins.sim
BalloonPrompt.Triggers 200000
BalloonPrompt.Source Atm_gamma_bin00_down
BalloonPrompt.Source Atm_gamma_bin01_down
BalloonPrompt.Source Atm_gamma_bin02_down
BalloonPrompt.Source Atm_gamma_bin03_down
BalloonPrompt.Source Atm_gamma_bin04_down
BalloonPrompt.Source Atm_gamma_bin05_down
BalloonPrompt.Source Atm_gamma_bin06_down
BalloonPrompt.Source Atm_gamma_bin07_down
BalloonPrompt.Source Atm_gamma_bin08_down
BalloonPrompt.Source Atm_gamma_bin09_down
BalloonPrompt.Source Atm_n_bin00_down
BalloonPrompt.Source Atm_n_bin01_down
BalloonPrompt.Source Atm_n_bin02_down
BalloonPrompt.Source Atm_n_bin03_down
BalloonPrompt.Source Atm_n_bin04_down
BalloonPrompt.Source Atm_n_bin05_down
BalloonPrompt.Source Atm_n_bin06_down
BalloonPrompt.Source Atm_n_bin07_down
BalloonPrompt.Source Atm_n_bin08_down
BalloonPrompt.Source Atm_n_bin09_down
BalloonPrompt.Source Atm_p_bin00_down
BalloonPrompt.Source Atm_p_bin01_down
BalloonPrompt.Source Atm_p_bin02_down
BalloonPrompt.Source Atm_p_bin03_down
BalloonPrompt.Source Atm_p_bin04_down
BalloonPrompt.Source Atm_p_bin05_down
BalloonPrompt.Source Atm_p_bin06_down
BalloonPrompt.Source Atm_p_bin07_down
BalloonPrompt.Source Atm_p_bin08_down
BalloonPrompt.Source Atm_p_bin09_down
BalloonPrompt.Source Atm_alpha_bin00_down
BalloonPrompt.Source Atm_alpha_bin01_down
BalloonPrompt.Source Atm_alpha_bin02_down
BalloonPrompt.Source Atm_alpha_bin03_down
BalloonPrompt.Source Atm_alpha_bin04_down
BalloonPrompt.Source Atm_alpha_bin05_down
BalloonPrompt.Source Atm_alpha_bin06_down
BalloonPrompt.Source Atm_alpha_bin07_down
BalloonPrompt.Source Atm_alpha_bin08_down
BalloonPrompt.Source Atm_alpha_bin09_down
BalloonPrompt.Source Atm_eminus_bin00_down
BalloonPrompt.Source Atm_eminus_bin01_down
BalloonPrompt.Source Atm_eminus_bin02_down
BalloonPrompt.Source Atm_eminus_bin03_down
BalloonPrompt.Source Atm_eminus_bin04_down
BalloonPrompt.Source Atm_eminus_bin05_down
BalloonPrompt.Source Atm_eminus_bin06_down
BalloonPrompt.Source Atm_eminus_bin07_down
BalloonPrompt.Source Atm_eminus_bin08_down
BalloonPrompt.Source Atm_eminus_bin09_down
BalloonPrompt.Source Atm_eplus_bin00_down
BalloonPrompt.Source Atm_eplus_bin01_down
BalloonPrompt.Source Atm_eplus_bin02_down
BalloonPrompt.Source Atm_eplus_bin03_down
BalloonPrompt.Source Atm_eplus_bin04_down
BalloonPrompt.Source Atm_eplus_bin05_down
BalloonPrompt.Source Atm_eplus_bin06_down
BalloonPrompt.Source Atm_eplus_bin07_down
BalloonPrompt.Source Atm_eplus_bin08_down
BalloonPrompt.Source Atm_eplus_bin09_down
BalloonPrompt.Source Atm_muminus_bin00_down
BalloonPrompt.Source Atm_muminus_bin01_down
BalloonPrompt.Source Atm_muminus_bin02_down
BalloonPrompt.Source Atm_muminus_bin03_down
BalloonPrompt.Source Atm_muminus_bin04_down
BalloonPrompt.Source Atm_muminus_bin05_down
BalloonPrompt.Source Atm_muminus_bin06_down
BalloonPrompt.Source Atm_muminus_bin07_down
BalloonPrompt.Source Atm_muminus_bin08_down
BalloonPrompt.Source Atm_muminus_bin09_down
BalloonPrompt.Source Atm_muplus_bin00_down
BalloonPrompt.Source Atm_muplus_bin01_down
BalloonPrompt.Source Atm_muplus_bin02_down
BalloonPrompt.Source Atm_muplus_bin03_down
BalloonPrompt.Source Atm_muplus_bin04_down
BalloonPrompt.Source Atm_muplus_bin05_down
BalloonPrompt.Source Atm_muplus_bin06_down
BalloonPrompt.Source Atm_muplus_bin07_down
BalloonPrompt.Source Atm_muplus_bin08_down
BalloonPrompt.Source Atm_muplus_bin09_down

Atm_gamma_bin00_down.ParticleType 1
Atm_gamma_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_gamma_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin00_theta18.19_pdf.dat
Atm_gamma_bin00_down.Flux 4.323745326736e-02

Atm_gamma_bin01_down.ParticleType 1
Atm_gamma_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_gamma_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin01_theta31.79_pdf.dat
Atm_gamma_bin01_down.Flux 5.695983240931e-02

Atm_gamma_bin02_down.ParticleType 1
Atm_gamma_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_gamma_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin02_theta41.41_pdf.dat
Atm_gamma_bin02_down.Flux 7.120765493338e-02

Atm_gamma_bin03_down.ParticleType 1
Atm_gamma_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_gamma_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin03_theta49.46_pdf.dat
Atm_gamma_bin03_down.Flux 8.612491504375e-02

Atm_gamma_bin04_down.ParticleType 1
Atm_gamma_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_gamma_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin04_theta56.63_pdf.dat
Atm_gamma_bin04_down.Flux 1.019197897684e-01

Atm_gamma_bin05_down.ParticleType 1
Atm_gamma_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_gamma_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin05_theta63.26_pdf.dat
Atm_gamma_bin05_down.Flux 1.189113247918e-01

Atm_gamma_bin06_down.ParticleType 1
Atm_gamma_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_gamma_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin06_theta69.51_pdf.dat
Atm_gamma_bin06_down.Flux 1.376301465793e-01

Atm_gamma_bin07_down.ParticleType 1
Atm_gamma_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_gamma_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin07_theta75.52_pdf.dat
Atm_gamma_bin07_down.Flux 1.590750875935e-01

Atm_gamma_bin08_down.ParticleType 1
Atm_gamma_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_gamma_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin08_theta81.37_pdf.dat
Atm_gamma_bin08_down.Flux 1.855743690582e-01

Atm_gamma_bin09_down.ParticleType 1
Atm_gamma_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_gamma_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin09_theta87.13_pdf.dat
Atm_gamma_bin09_down.Flux 2.261108736236e-01

Atm_n_bin00_down.ParticleType 13
Atm_n_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_n_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin00_theta18.19_pdf.dat
Atm_n_bin00_down.Flux 6.116695448128e-03

Atm_n_bin01_down.ParticleType 13
Atm_n_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_n_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin01_theta31.79_pdf.dat
Atm_n_bin01_down.Flux 7.200248385120e-03

Atm_n_bin02_down.ParticleType 13
Atm_n_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_n_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin02_theta41.41_pdf.dat
Atm_n_bin02_down.Flux 8.347838357042e-03

Atm_n_bin03_down.ParticleType 13
Atm_n_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_n_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin03_theta49.46_pdf.dat
Atm_n_bin03_down.Flux 9.573742764815e-03

Atm_n_bin04_down.ParticleType 13
Atm_n_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_n_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin04_theta56.63_pdf.dat
Atm_n_bin04_down.Flux 1.089831345741e-02

Atm_n_bin05_down.ParticleType 13
Atm_n_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_n_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin05_theta63.26_pdf.dat
Atm_n_bin05_down.Flux 1.235227836269e-02

Atm_n_bin06_down.ParticleType 13
Atm_n_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_n_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin06_theta69.51_pdf.dat
Atm_n_bin06_down.Flux 1.398591868257e-02

Atm_n_bin07_down.ParticleType 13
Atm_n_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_n_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin07_theta75.52_pdf.dat
Atm_n_bin07_down.Flux 1.589214197902e-02

Atm_n_bin08_down.ParticleType 13
Atm_n_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_n_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin08_theta81.37_pdf.dat
Atm_n_bin08_down.Flux 1.828254046184e-02

Atm_n_bin09_down.ParticleType 13
Atm_n_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_n_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin09_theta87.13_pdf.dat
Atm_n_bin09_down.Flux 2.194312236699e-02

Atm_p_bin00_down.ParticleType 14
Atm_p_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_p_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin00_theta18.19_pdf.dat
Atm_p_bin00_down.Flux 4.289902799552e-03

Atm_p_bin01_down.ParticleType 14
Atm_p_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_p_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin01_theta31.79_pdf.dat
Atm_p_bin01_down.Flux 5.106991084624e-03

Atm_p_bin02_down.ParticleType 14
Atm_p_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_p_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin02_theta41.41_pdf.dat
Atm_p_bin02_down.Flux 5.968548929939e-03

Atm_p_bin03_down.ParticleType 14
Atm_p_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_p_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin03_theta49.46_pdf.dat
Atm_p_bin03_down.Flux 6.883777083477e-03

Atm_p_bin04_down.ParticleType 14
Atm_p_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_p_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin04_theta56.63_pdf.dat
Atm_p_bin04_down.Flux 7.865607531759e-03

Atm_p_bin05_down.ParticleType 14
Atm_p_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_p_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin05_theta63.26_pdf.dat
Atm_p_bin05_down.Flux 8.933250060889e-03

Atm_p_bin06_down.ParticleType 14
Atm_p_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_p_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin06_theta69.51_pdf.dat
Atm_p_bin06_down.Flux 1.011753536865e-02

Atm_p_bin07_down.ParticleType 14
Atm_p_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_p_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin07_theta75.52_pdf.dat
Atm_p_bin07_down.Flux 1.147407775541e-02

Atm_p_bin08_down.ParticleType 14
Atm_p_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_p_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin08_theta81.37_pdf.dat
Atm_p_bin08_down.Flux 1.312551320065e-02

Atm_p_bin09_down.ParticleType 14
Atm_p_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_p_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin09_theta87.13_pdf.dat
Atm_p_bin09_down.Flux 1.550358095221e-02

Atm_alpha_bin00_down.ParticleType 48
Atm_alpha_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_alpha_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin00_theta18.19_pdf.dat
Atm_alpha_bin00_down.Flux 1.176042179996e-03

Atm_alpha_bin01_down.ParticleType 48
Atm_alpha_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_alpha_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin01_theta31.79_pdf.dat
Atm_alpha_bin01_down.Flux 1.197064529584e-03

Atm_alpha_bin02_down.ParticleType 48
Atm_alpha_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_alpha_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin02_theta41.41_pdf.dat
Atm_alpha_bin02_down.Flux 1.199557420369e-03

Atm_alpha_bin03_down.ParticleType 48
Atm_alpha_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_alpha_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin03_theta49.46_pdf.dat
Atm_alpha_bin03_down.Flux 1.188194835414e-03

Atm_alpha_bin04_down.ParticleType 48
Atm_alpha_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_alpha_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin04_theta56.63_pdf.dat
Atm_alpha_bin04_down.Flux 1.166672656944e-03

Atm_alpha_bin05_down.ParticleType 48
Atm_alpha_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_alpha_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin05_theta63.26_pdf.dat
Atm_alpha_bin05_down.Flux 1.137770761265e-03

Atm_alpha_bin06_down.ParticleType 48
Atm_alpha_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_alpha_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin06_theta69.51_pdf.dat
Atm_alpha_bin06_down.Flux 1.103388913908e-03

Atm_alpha_bin07_down.ParticleType 48
Atm_alpha_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_alpha_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin07_theta75.52_pdf.dat
Atm_alpha_bin07_down.Flux 1.064512995404e-03

Atm_alpha_bin08_down.ParticleType 48
Atm_alpha_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_alpha_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin08_theta81.37_pdf.dat
Atm_alpha_bin08_down.Flux 1.020942748167e-03

Atm_alpha_bin09_down.ParticleType 48
Atm_alpha_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_alpha_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin09_theta87.13_pdf.dat
Atm_alpha_bin09_down.Flux 9.696395335803e-04

Atm_eminus_bin00_down.ParticleType 3
Atm_eminus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_eminus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin00_theta18.19_pdf.dat
Atm_eminus_bin00_down.Flux 3.082979360568e-03

Atm_eminus_bin01_down.ParticleType 3
Atm_eminus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_eminus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin01_theta31.79_pdf.dat
Atm_eminus_bin01_down.Flux 3.849602225368e-03

Atm_eminus_bin02_down.ParticleType 3
Atm_eminus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_eminus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin02_theta41.41_pdf.dat
Atm_eminus_bin02_down.Flux 4.665889685647e-03

Atm_eminus_bin03_down.ParticleType 3
Atm_eminus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_eminus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin03_theta49.46_pdf.dat
Atm_eminus_bin03_down.Flux 5.543839545185e-03

Atm_eminus_bin04_down.ParticleType 3
Atm_eminus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_eminus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin04_theta56.63_pdf.dat
Atm_eminus_bin04_down.Flux 6.500793746710e-03

Atm_eminus_bin05_down.ParticleType 3
Atm_eminus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_eminus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin05_theta63.26_pdf.dat
Atm_eminus_bin05_down.Flux 7.563355220854e-03

Atm_eminus_bin06_down.ParticleType 3
Atm_eminus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_eminus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin06_theta69.51_pdf.dat
Atm_eminus_bin06_down.Flux 8.775876267653e-03

Atm_eminus_bin07_down.ParticleType 3
Atm_eminus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_eminus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin07_theta75.52_pdf.dat
Atm_eminus_bin07_down.Flux 1.022221339029e-02

Atm_eminus_bin08_down.ParticleType 3
Atm_eminus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_eminus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin08_theta81.37_pdf.dat
Atm_eminus_bin08_down.Flux 1.209929431926e-02

Atm_eminus_bin09_down.ParticleType 3
Atm_eminus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_eminus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin09_theta87.13_pdf.dat
Atm_eminus_bin09_down.Flux 1.517745942405e-02

Atm_eplus_bin00_down.ParticleType 2
Atm_eplus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_eplus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin00_theta18.19_pdf.dat
Atm_eplus_bin00_down.Flux 1.045762145133e-03

Atm_eplus_bin01_down.ParticleType 2
Atm_eplus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_eplus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin01_theta31.79_pdf.dat
Atm_eplus_bin01_down.Flux 1.622214660656e-03

Atm_eplus_bin02_down.ParticleType 2
Atm_eplus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_eplus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin02_theta41.41_pdf.dat
Atm_eplus_bin02_down.Flux 2.246511348448e-03

Atm_eplus_bin03_down.ParticleType 2
Atm_eplus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_eplus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin03_theta49.46_pdf.dat
Atm_eplus_bin03_down.Flux 2.930304069038e-03

Atm_eplus_bin04_down.ParticleType 2
Atm_eplus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_eplus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin04_theta56.63_pdf.dat
Atm_eplus_bin04_down.Flux 3.690478084777e-03

Atm_eplus_bin05_down.ParticleType 2
Atm_eplus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_eplus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin05_theta63.26_pdf.dat
Atm_eplus_bin05_down.Flux 4.553013553733e-03

Atm_eplus_bin06_down.ParticleType 2
Atm_eplus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_eplus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin06_theta69.51_pdf.dat
Atm_eplus_bin06_down.Flux 5.561379836456e-03

Atm_eplus_bin07_down.ParticleType 2
Atm_eplus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_eplus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin07_theta75.52_pdf.dat
Atm_eplus_bin07_down.Flux 6.798129507522e-03

Atm_eplus_bin08_down.ParticleType 2
Atm_eplus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_eplus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin08_theta81.37_pdf.dat
Atm_eplus_bin08_down.Flux 8.458274801601e-03

Atm_eplus_bin09_down.ParticleType 2
Atm_eplus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_eplus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin09_theta87.13_pdf.dat
Atm_eplus_bin09_down.Flux 1.131200914123e-02

Atm_muminus_bin00_down.ParticleType 6
Atm_muminus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_muminus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin00_theta18.19_pdf.dat
Atm_muminus_bin00_down.Flux 3.391938055382e-04

Atm_muminus_bin01_down.ParticleType 6
Atm_muminus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_muminus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin01_theta31.79_pdf.dat
Atm_muminus_bin01_down.Flux 3.537963722569e-04

Atm_muminus_bin02_down.ParticleType 6
Atm_muminus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_muminus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin02_theta41.41_pdf.dat
Atm_muminus_bin02_down.Flux 3.688936390456e-04

Atm_muminus_bin03_down.ParticleType 6
Atm_muminus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_muminus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin03_theta49.46_pdf.dat
Atm_muminus_bin03_down.Flux 3.845473889062e-04

Atm_muminus_bin04_down.ParticleType 6
Atm_muminus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_muminus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin04_theta56.63_pdf.dat
Atm_muminus_bin04_down.Flux 4.008425287353e-04

Atm_muminus_bin05_down.ParticleType 6
Atm_muminus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_muminus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin05_theta63.26_pdf.dat
Atm_muminus_bin05_down.Flux 4.179004676743e-04

Atm_muminus_bin06_down.ParticleType 6
Atm_muminus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_muminus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin06_theta69.51_pdf.dat
Atm_muminus_bin06_down.Flux 4.359051926244e-04

Atm_muminus_bin07_down.ParticleType 6
Atm_muminus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_muminus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin07_theta75.52_pdf.dat
Atm_muminus_bin07_down.Flux 4.551615462103e-04

Atm_muminus_bin08_down.ParticleType 6
Atm_muminus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_muminus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin08_theta81.37_pdf.dat
Atm_muminus_bin08_down.Flux 4.762572351896e-04

Atm_muminus_bin09_down.ParticleType 6
Atm_muminus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_muminus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin09_theta87.13_pdf.dat
Atm_muminus_bin09_down.Flux 5.007574174107e-04

Atm_muplus_bin00_down.ParticleType 5
Atm_muplus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_muplus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin00_theta18.19_pdf.dat
Atm_muplus_bin00_down.Flux 3.788850969255e-04

Atm_muplus_bin01_down.ParticleType 5
Atm_muplus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_muplus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin01_theta31.79_pdf.dat
Atm_muplus_bin01_down.Flux 3.958215317298e-04

Atm_muplus_bin02_down.ParticleType 5
Atm_muplus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_muplus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin02_theta41.41_pdf.dat
Atm_muplus_bin02_down.Flux 4.133253546399e-04

Atm_muplus_bin03_down.ParticleType 5
Atm_muplus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_muplus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin03_theta49.46_pdf.dat
Atm_muplus_bin03_down.Flux 4.314695276254e-04

Atm_muplus_bin04_down.ParticleType 5
Atm_muplus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_muplus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin04_theta56.63_pdf.dat
Atm_muplus_bin04_down.Flux 4.503541662054e-04

Atm_muplus_bin05_down.ParticleType 5
Atm_muplus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_muplus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin05_theta63.26_pdf.dat
Atm_muplus_bin05_down.Flux 4.701223507416e-04

Atm_muplus_bin06_down.ParticleType 5
Atm_muplus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_muplus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin06_theta69.51_pdf.dat
Atm_muplus_bin06_down.Flux 4.909910261550e-04

Atm_muplus_bin07_down.ParticleType 5
Atm_muplus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_muplus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin07_theta75.52_pdf.dat
Atm_muplus_bin07_down.Flux 5.133203273587e-04

Atm_muplus_bin08_down.ParticleType 5
Atm_muplus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_muplus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin08_theta81.37_pdf.dat
Atm_muplus_bin08_down.Flux 5.378075297680e-04

Atm_muplus_bin09_down.ParticleType 5
Atm_muplus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_muplus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin09_theta87.13_pdf.dat
Atm_muplus_bin09_down.Flux 5.663318975309e-04

# End
