# Auto-generated EXPACS/PARMA local atmospheric full-sphere source
# theta=0-180 deg, phi=0-360 deg, 20 equal-mu bins, BlackHole=No
# Flux values are DeltaOmega * integral(phi dE) in cm^-2 s^-1.

Geometry TibetTES_v5_6layers.geo.setup

Run BalloonPrompt
BalloonPrompt.FileName expacs_fullsphere_20bin_sources/Background_atm_up_allparticles_10bins.sim
BalloonPrompt.Triggers 200000
BalloonPrompt.Source Atm_gamma_bin10_up
BalloonPrompt.Source Atm_gamma_bin11_up
BalloonPrompt.Source Atm_gamma_bin12_up
BalloonPrompt.Source Atm_gamma_bin13_up
BalloonPrompt.Source Atm_gamma_bin14_up
BalloonPrompt.Source Atm_gamma_bin15_up
BalloonPrompt.Source Atm_gamma_bin16_up
BalloonPrompt.Source Atm_gamma_bin17_up
BalloonPrompt.Source Atm_gamma_bin18_up
BalloonPrompt.Source Atm_gamma_bin19_up
BalloonPrompt.Source Atm_n_bin10_up
BalloonPrompt.Source Atm_n_bin11_up
BalloonPrompt.Source Atm_n_bin12_up
BalloonPrompt.Source Atm_n_bin13_up
BalloonPrompt.Source Atm_n_bin14_up
BalloonPrompt.Source Atm_n_bin15_up
BalloonPrompt.Source Atm_n_bin16_up
BalloonPrompt.Source Atm_n_bin17_up
BalloonPrompt.Source Atm_n_bin18_up
BalloonPrompt.Source Atm_n_bin19_up
BalloonPrompt.Source Atm_p_bin10_up
BalloonPrompt.Source Atm_p_bin11_up
BalloonPrompt.Source Atm_p_bin12_up
BalloonPrompt.Source Atm_p_bin13_up
BalloonPrompt.Source Atm_p_bin14_up
BalloonPrompt.Source Atm_p_bin15_up
BalloonPrompt.Source Atm_p_bin16_up
BalloonPrompt.Source Atm_p_bin17_up
BalloonPrompt.Source Atm_p_bin18_up
BalloonPrompt.Source Atm_p_bin19_up
BalloonPrompt.Source Atm_alpha_bin10_up
BalloonPrompt.Source Atm_alpha_bin11_up
BalloonPrompt.Source Atm_alpha_bin12_up
BalloonPrompt.Source Atm_alpha_bin13_up
BalloonPrompt.Source Atm_alpha_bin14_up
BalloonPrompt.Source Atm_alpha_bin15_up
BalloonPrompt.Source Atm_alpha_bin16_up
BalloonPrompt.Source Atm_alpha_bin17_up
BalloonPrompt.Source Atm_alpha_bin18_up
BalloonPrompt.Source Atm_alpha_bin19_up
BalloonPrompt.Source Atm_eminus_bin10_up
BalloonPrompt.Source Atm_eminus_bin11_up
BalloonPrompt.Source Atm_eminus_bin12_up
BalloonPrompt.Source Atm_eminus_bin13_up
BalloonPrompt.Source Atm_eminus_bin14_up
BalloonPrompt.Source Atm_eminus_bin15_up
BalloonPrompt.Source Atm_eminus_bin16_up
BalloonPrompt.Source Atm_eminus_bin17_up
BalloonPrompt.Source Atm_eminus_bin18_up
BalloonPrompt.Source Atm_eminus_bin19_up
BalloonPrompt.Source Atm_eplus_bin10_up
BalloonPrompt.Source Atm_eplus_bin11_up
BalloonPrompt.Source Atm_eplus_bin12_up
BalloonPrompt.Source Atm_eplus_bin13_up
BalloonPrompt.Source Atm_eplus_bin14_up
BalloonPrompt.Source Atm_eplus_bin15_up
BalloonPrompt.Source Atm_eplus_bin16_up
BalloonPrompt.Source Atm_eplus_bin17_up
BalloonPrompt.Source Atm_eplus_bin18_up
BalloonPrompt.Source Atm_eplus_bin19_up
BalloonPrompt.Source Atm_muminus_bin10_up
BalloonPrompt.Source Atm_muminus_bin11_up
BalloonPrompt.Source Atm_muminus_bin12_up
BalloonPrompt.Source Atm_muminus_bin13_up
BalloonPrompt.Source Atm_muminus_bin14_up
BalloonPrompt.Source Atm_muminus_bin15_up
BalloonPrompt.Source Atm_muminus_bin16_up
BalloonPrompt.Source Atm_muminus_bin17_up
BalloonPrompt.Source Atm_muminus_bin18_up
BalloonPrompt.Source Atm_muminus_bin19_up
BalloonPrompt.Source Atm_muplus_bin10_up
BalloonPrompt.Source Atm_muplus_bin11_up
BalloonPrompt.Source Atm_muplus_bin12_up
BalloonPrompt.Source Atm_muplus_bin13_up
BalloonPrompt.Source Atm_muplus_bin14_up
BalloonPrompt.Source Atm_muplus_bin15_up
BalloonPrompt.Source Atm_muplus_bin16_up
BalloonPrompt.Source Atm_muplus_bin17_up
BalloonPrompt.Source Atm_muplus_bin18_up
BalloonPrompt.Source Atm_muplus_bin19_up

Atm_gamma_bin10_up.ParticleType 1
Atm_gamma_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_gamma_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin10_theta92.87_pdf.dat
Atm_gamma_bin10_up.Flux 4.652308488518e-01

Atm_gamma_bin11_up.ParticleType 1
Atm_gamma_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_gamma_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin11_theta98.63_pdf.dat
Atm_gamma_bin11_up.Flux 4.170179593624e-01

Atm_gamma_bin12_up.ParticleType 1
Atm_gamma_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_gamma_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin12_theta104.48_pdf.dat
Atm_gamma_bin12_up.Flux 3.895986108144e-01

Atm_gamma_bin13_up.ParticleType 1
Atm_gamma_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_gamma_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin13_theta110.49_pdf.dat
Atm_gamma_bin13_up.Flux 3.697937703255e-01

Atm_gamma_bin14_up.ParticleType 1
Atm_gamma_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_gamma_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin14_theta116.74_pdf.dat
Atm_gamma_bin14_up.Flux 3.542574628794e-01

Atm_gamma_bin15_up.ParticleType 1
Atm_gamma_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_gamma_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin15_theta123.37_pdf.dat
Atm_gamma_bin15_up.Flux 3.415685430590e-01

Atm_gamma_bin16_up.ParticleType 1
Atm_gamma_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_gamma_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin16_theta130.54_pdf.dat
Atm_gamma_bin16_up.Flux 3.309762940732e-01

Atm_gamma_bin17_up.ParticleType 1
Atm_gamma_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_gamma_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin17_theta138.59_pdf.dat
Atm_gamma_bin17_up.Flux 3.220307329032e-01

Atm_gamma_bin18_up.ParticleType 1
Atm_gamma_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_gamma_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin18_theta148.21_pdf.dat
Atm_gamma_bin18_up.Flux 3.144386490560e-01

Atm_gamma_bin19_up.ParticleType 1
Atm_gamma_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_gamma_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin19_theta161.81_pdf.dat
Atm_gamma_bin19_up.Flux 3.079972593917e-01

Atm_n_bin10_up.ParticleType 13
Atm_n_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_n_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin10_theta92.87_pdf.dat
Atm_n_bin10_up.Flux 3.457131091761e-02

Atm_n_bin11_up.ParticleType 13
Atm_n_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_n_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin11_theta98.63_pdf.dat
Atm_n_bin11_up.Flux 3.403303904615e-02

Atm_n_bin12_up.ParticleType 13
Atm_n_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_n_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin12_theta104.48_pdf.dat
Atm_n_bin12_up.Flux 3.379997556758e-02

Atm_n_bin13_up.ParticleType 13
Atm_n_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_n_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin13_theta110.49_pdf.dat
Atm_n_bin13_up.Flux 3.367241032263e-02

Atm_n_bin14_up.ParticleType 13
Atm_n_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_n_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin14_theta116.74_pdf.dat
Atm_n_bin14_up.Flux 3.360224715374e-02

Atm_n_bin15_up.ParticleType 13
Atm_n_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_n_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin15_theta123.37_pdf.dat
Atm_n_bin15_up.Flux 3.356956753888e-02

Atm_n_bin16_up.ParticleType 13
Atm_n_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_n_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin16_theta130.54_pdf.dat
Atm_n_bin16_up.Flux 3.356379604403e-02

Atm_n_bin17_up.ParticleType 13
Atm_n_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_n_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin17_theta138.59_pdf.dat
Atm_n_bin17_up.Flux 3.357821558128e-02

Atm_n_bin18_up.ParticleType 13
Atm_n_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_n_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin18_theta148.21_pdf.dat
Atm_n_bin18_up.Flux 3.360777815944e-02

Atm_n_bin19_up.ParticleType 13
Atm_n_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_n_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin19_theta161.81_pdf.dat
Atm_n_bin19_up.Flux 3.364800163266e-02

Atm_p_bin10_up.ParticleType 14
Atm_p_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_p_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin10_theta92.87_pdf.dat
Atm_p_bin10_up.Flux 4.817367829333e-03

Atm_p_bin11_up.ParticleType 14
Atm_p_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_p_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin11_theta98.63_pdf.dat
Atm_p_bin11_up.Flux 3.804712064989e-03

Atm_p_bin12_up.ParticleType 14
Atm_p_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_p_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin12_theta104.48_pdf.dat
Atm_p_bin12_up.Flux 3.173584800644e-03

Atm_p_bin13_up.ParticleType 14
Atm_p_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_p_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin13_theta110.49_pdf.dat
Atm_p_bin13_up.Flux 2.679258447168e-03

Atm_p_bin14_up.ParticleType 14
Atm_p_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_p_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin14_theta116.74_pdf.dat
Atm_p_bin14_up.Flux 2.259588399632e-03

Atm_p_bin15_up.ParticleType 14
Atm_p_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_p_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin15_theta123.37_pdf.dat
Atm_p_bin15_up.Flux 1.888090562594e-03

Atm_p_bin16_up.ParticleType 14
Atm_p_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_p_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin16_theta130.54_pdf.dat
Atm_p_bin16_up.Flux 1.550717854223e-03

Atm_p_bin17_up.ParticleType 14
Atm_p_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_p_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin17_theta138.59_pdf.dat
Atm_p_bin17_up.Flux 1.239013785822e-03

Atm_p_bin18_up.ParticleType 14
Atm_p_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_p_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin18_theta148.21_pdf.dat
Atm_p_bin18_up.Flux 9.474431607313e-04

Atm_p_bin19_up.ParticleType 14
Atm_p_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_p_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin19_theta161.81_pdf.dat
Atm_p_bin19_up.Flux 6.721599590378e-04

Atm_alpha_bin10_up.ParticleType 48
Atm_alpha_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_alpha_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin10_theta92.87_pdf.dat
Atm_alpha_bin10_up.Flux 5.410552594902e-05

Atm_alpha_bin11_up.ParticleType 48
Atm_alpha_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_alpha_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin11_theta98.63_pdf.dat
Atm_alpha_bin11_up.Flux 4.027571839628e-05

Atm_alpha_bin12_up.ParticleType 48
Atm_alpha_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_alpha_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin12_theta104.48_pdf.dat
Atm_alpha_bin12_up.Flux 3.319126423080e-05

Atm_alpha_bin13_up.ParticleType 48
Atm_alpha_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_alpha_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin13_theta110.49_pdf.dat
Atm_alpha_bin13_up.Flux 2.827605647333e-05

Atm_alpha_bin14_up.ParticleType 48
Atm_alpha_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_alpha_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin14_theta116.74_pdf.dat
Atm_alpha_bin14_up.Flux 2.446822338318e-05

Atm_alpha_bin15_up.ParticleType 48
Atm_alpha_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_alpha_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin15_theta123.37_pdf.dat
Atm_alpha_bin15_up.Flux 2.133964274464e-05

Atm_alpha_bin16_up.ParticleType 48
Atm_alpha_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_alpha_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin16_theta130.54_pdf.dat
Atm_alpha_bin16_up.Flux 1.867250699452e-05

Atm_alpha_bin17_up.ParticleType 48
Atm_alpha_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_alpha_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin17_theta138.59_pdf.dat
Atm_alpha_bin17_up.Flux 1.633991610095e-05

Atm_alpha_bin18_up.ParticleType 48
Atm_alpha_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_alpha_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin18_theta148.21_pdf.dat
Atm_alpha_bin18_up.Flux 1.426088289183e-05

Atm_alpha_bin19_up.ParticleType 48
Atm_alpha_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_alpha_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin19_theta161.81_pdf.dat
Atm_alpha_bin19_up.Flux 1.238013843617e-05

Atm_eminus_bin10_up.ParticleType 3
Atm_eminus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_eminus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin10_theta92.87_pdf.dat
Atm_eminus_bin10_up.Flux 2.066710752001e-02

Atm_eminus_bin11_up.ParticleType 3
Atm_eminus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_eminus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin11_theta98.63_pdf.dat
Atm_eminus_bin11_up.Flux 1.750850758120e-02

Atm_eminus_bin12_up.ParticleType 3
Atm_eminus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_eminus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin12_theta104.48_pdf.dat
Atm_eminus_bin12_up.Flux 1.537121971023e-02

Atm_eminus_bin13_up.ParticleType 3
Atm_eminus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_eminus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin13_theta110.49_pdf.dat
Atm_eminus_bin13_up.Flux 1.363397540425e-02

Atm_eminus_bin14_up.ParticleType 3
Atm_eminus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_eminus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin14_theta116.74_pdf.dat
Atm_eminus_bin14_up.Flux 1.212613739141e-02

Atm_eminus_bin15_up.ParticleType 3
Atm_eminus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_eminus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin15_theta123.37_pdf.dat
Atm_eminus_bin15_up.Flux 1.077172194223e-02

Atm_eminus_bin16_up.ParticleType 3
Atm_eminus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_eminus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin16_theta130.54_pdf.dat
Atm_eminus_bin16_up.Flux 9.529138828057e-03

Atm_eminus_bin17_up.ParticleType 3
Atm_eminus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_eminus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin17_theta138.59_pdf.dat
Atm_eminus_bin17_up.Flux 8.372725337717e-03

Atm_eminus_bin18_up.ParticleType 3
Atm_eminus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_eminus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin18_theta148.21_pdf.dat
Atm_eminus_bin18_up.Flux 7.285340265368e-03

Atm_eminus_bin19_up.ParticleType 3
Atm_eminus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_eminus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin19_theta161.81_pdf.dat
Atm_eminus_bin19_up.Flux 6.254867406085e-03

Atm_eplus_bin10_up.ParticleType 2
Atm_eplus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_eplus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin10_theta92.87_pdf.dat
Atm_eplus_bin10_up.Flux 1.383987094306e-02

Atm_eplus_bin11_up.ParticleType 2
Atm_eplus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_eplus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin11_theta98.63_pdf.dat
Atm_eplus_bin11_up.Flux 1.117720777379e-02

Atm_eplus_bin12_up.ParticleType 2
Atm_eplus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_eplus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin12_theta104.48_pdf.dat
Atm_eplus_bin12_up.Flux 9.420504124204e-03

Atm_eplus_bin13_up.ParticleType 2
Atm_eplus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_eplus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin13_theta110.49_pdf.dat
Atm_eplus_bin13_up.Flux 8.013570283820e-03

Atm_eplus_bin14_up.ParticleType 2
Atm_eplus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_eplus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin14_theta116.74_pdf.dat
Atm_eplus_bin14_up.Flux 6.805406690707e-03

Atm_eplus_bin15_up.ParticleType 2
Atm_eplus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_eplus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin15_theta123.37_pdf.dat
Atm_eplus_bin15_up.Flux 5.729266489743e-03

Atm_eplus_bin16_up.ParticleType 2
Atm_eplus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_eplus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin16_theta130.54_pdf.dat
Atm_eplus_bin16_up.Flux 4.748821783872e-03

Atm_eplus_bin17_up.ParticleType 2
Atm_eplus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_eplus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin17_theta138.59_pdf.dat
Atm_eplus_bin17_up.Flux 3.841761777568e-03

Atm_eplus_bin18_up.ParticleType 2
Atm_eplus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_eplus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin18_theta148.21_pdf.dat
Atm_eplus_bin18_up.Flux 2.993244091673e-03

Atm_eplus_bin19_up.ParticleType 2
Atm_eplus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_eplus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin19_theta161.81_pdf.dat
Atm_eplus_bin19_up.Flux 2.192814615731e-03

Atm_muminus_bin10_up.ParticleType 6
Atm_muminus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_muminus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin10_theta92.87_pdf.dat
Atm_muminus_bin10_up.Flux 1.863276845511e-04

Atm_muminus_bin11_up.ParticleType 6
Atm_muminus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_muminus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin11_theta98.63_pdf.dat
Atm_muminus_bin11_up.Flux 1.417873391568e-04

Atm_muminus_bin12_up.ParticleType 6
Atm_muminus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_muminus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin12_theta104.48_pdf.dat
Atm_muminus_bin12_up.Flux 1.156672895719e-04

Atm_muminus_bin13_up.ParticleType 6
Atm_muminus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_muminus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin13_theta110.49_pdf.dat
Atm_muminus_bin13_up.Flux 9.602430551956e-05

Atm_muminus_bin14_up.ParticleType 6
Atm_muminus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_muminus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin14_theta116.74_pdf.dat
Atm_muminus_bin14_up.Flux 7.986324874224e-05

Atm_muminus_bin15_up.ParticleType 6
Atm_muminus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_muminus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin15_theta123.37_pdf.dat
Atm_muminus_bin15_up.Flux 6.591983214515e-05

Atm_muminus_bin16_up.ParticleType 6
Atm_muminus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_muminus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin16_theta130.54_pdf.dat
Atm_muminus_bin16_up.Flux 5.352855768998e-05

Atm_muminus_bin17_up.ParticleType 6
Atm_muminus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_muminus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin17_theta138.59_pdf.dat
Atm_muminus_bin17_up.Flux 4.229106539161e-05

Atm_muminus_bin18_up.ParticleType 6
Atm_muminus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_muminus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin18_theta148.21_pdf.dat
Atm_muminus_bin18_up.Flux 3.194752933151e-05

Atm_muminus_bin19_up.ParticleType 6
Atm_muminus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_muminus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin19_theta161.81_pdf.dat
Atm_muminus_bin19_up.Flux 2.231757668372e-05

Atm_muplus_bin10_up.ParticleType 5
Atm_muplus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_muplus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin10_theta92.87_pdf.dat
Atm_muplus_bin10_up.Flux 2.062420004953e-04

Atm_muplus_bin11_up.ParticleType 5
Atm_muplus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_muplus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin11_theta98.63_pdf.dat
Atm_muplus_bin11_up.Flux 1.566916562505e-04

Atm_muplus_bin12_up.ParticleType 5
Atm_muplus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_muplus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin12_theta104.48_pdf.dat
Atm_muplus_bin12_up.Flux 1.276868246029e-04

Atm_muplus_bin13_up.ParticleType 5
Atm_muplus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_muplus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin13_theta110.49_pdf.dat
Atm_muplus_bin13_up.Flux 1.058986783809e-04

Atm_muplus_bin14_up.ParticleType 5
Atm_muplus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_muplus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin14_theta116.74_pdf.dat
Atm_muplus_bin14_up.Flux 8.798801910455e-05

Atm_muplus_bin15_up.ParticleType 5
Atm_muplus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_muplus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin15_theta123.37_pdf.dat
Atm_muplus_bin15_up.Flux 7.254619007862e-05

Atm_muplus_bin16_up.ParticleType 5
Atm_muplus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_muplus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin16_theta130.54_pdf.dat
Atm_muplus_bin16_up.Flux 5.883206744387e-05

Atm_muplus_bin17_up.ParticleType 5
Atm_muplus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_muplus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin17_theta138.59_pdf.dat
Atm_muplus_bin17_up.Flux 4.640223237469e-05

Atm_muplus_bin18_up.ParticleType 5
Atm_muplus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_muplus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin18_theta148.21_pdf.dat
Atm_muplus_bin18_up.Flux 3.496761754565e-05

Atm_muplus_bin19_up.ParticleType 5
Atm_muplus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_muplus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin19_theta161.81_pdf.dat
Atm_muplus_bin19_up.Flux 2.432767110496e-05

# End
