# Auto-generated EXPACS/PARMA local atmospheric full-sphere source
# theta=0-180 deg, phi=0-360 deg, 20 equal-mu bins, BlackHole=No
# Flux values are DeltaOmega * integral(phi dE) in cm^-2 s^-1.

Geometry TibetTES_v5_6layers.geo.setup

Run BalloonPrompt
BalloonPrompt.FileName expacs_fullsphere_20bin_sources/Background_atm_fullsphere_allparticles_20bins.sim
BalloonPrompt.Triggers 200000
BalloonPrompt.Source Atm_gamma_bin00_down
BalloonPrompt.Source Atm_gamma_bin01_down
BalloonPrompt.Source Atm_gamma_bin02_down
BalloonPrompt.Source Atm_gamma_bin03_down
BalloonPrompt.Source Atm_gamma_bin04_down
BalloonPrompt.Source Atm_gamma_bin05_down
BalloonPrompt.Source Atm_gamma_bin06_down
BalloonPrompt.Source Atm_gamma_bin07_down
BalloonPrompt.Source Atm_gamma_bin08_down
BalloonPrompt.Source Atm_gamma_bin09_down
BalloonPrompt.Source Atm_gamma_bin10_up
BalloonPrompt.Source Atm_gamma_bin11_up
BalloonPrompt.Source Atm_gamma_bin12_up
BalloonPrompt.Source Atm_gamma_bin13_up
BalloonPrompt.Source Atm_gamma_bin14_up
BalloonPrompt.Source Atm_gamma_bin15_up
BalloonPrompt.Source Atm_gamma_bin16_up
BalloonPrompt.Source Atm_gamma_bin17_up
BalloonPrompt.Source Atm_gamma_bin18_up
BalloonPrompt.Source Atm_gamma_bin19_up
BalloonPrompt.Source Atm_n_bin00_down
BalloonPrompt.Source Atm_n_bin01_down
BalloonPrompt.Source Atm_n_bin02_down
BalloonPrompt.Source Atm_n_bin03_down
BalloonPrompt.Source Atm_n_bin04_down
BalloonPrompt.Source Atm_n_bin05_down
BalloonPrompt.Source Atm_n_bin06_down
BalloonPrompt.Source Atm_n_bin07_down
BalloonPrompt.Source Atm_n_bin08_down
BalloonPrompt.Source Atm_n_bin09_down
BalloonPrompt.Source Atm_n_bin10_up
BalloonPrompt.Source Atm_n_bin11_up
BalloonPrompt.Source Atm_n_bin12_up
BalloonPrompt.Source Atm_n_bin13_up
BalloonPrompt.Source Atm_n_bin14_up
BalloonPrompt.Source Atm_n_bin15_up
BalloonPrompt.Source Atm_n_bin16_up
BalloonPrompt.Source Atm_n_bin17_up
BalloonPrompt.Source Atm_n_bin18_up
BalloonPrompt.Source Atm_n_bin19_up
BalloonPrompt.Source Atm_p_bin00_down
BalloonPrompt.Source Atm_p_bin01_down
BalloonPrompt.Source Atm_p_bin02_down
BalloonPrompt.Source Atm_p_bin03_down
BalloonPrompt.Source Atm_p_bin04_down
BalloonPrompt.Source Atm_p_bin05_down
BalloonPrompt.Source Atm_p_bin06_down
BalloonPrompt.Source Atm_p_bin07_down
BalloonPrompt.Source Atm_p_bin08_down
BalloonPrompt.Source Atm_p_bin09_down
BalloonPrompt.Source Atm_p_bin10_up
BalloonPrompt.Source Atm_p_bin11_up
BalloonPrompt.Source Atm_p_bin12_up
BalloonPrompt.Source Atm_p_bin13_up
BalloonPrompt.Source Atm_p_bin14_up
BalloonPrompt.Source Atm_p_bin15_up
BalloonPrompt.Source Atm_p_bin16_up
BalloonPrompt.Source Atm_p_bin17_up
BalloonPrompt.Source Atm_p_bin18_up
BalloonPrompt.Source Atm_p_bin19_up
BalloonPrompt.Source Atm_alpha_bin00_down
BalloonPrompt.Source Atm_alpha_bin01_down
BalloonPrompt.Source Atm_alpha_bin02_down
BalloonPrompt.Source Atm_alpha_bin03_down
BalloonPrompt.Source Atm_alpha_bin04_down
BalloonPrompt.Source Atm_alpha_bin05_down
BalloonPrompt.Source Atm_alpha_bin06_down
BalloonPrompt.Source Atm_alpha_bin07_down
BalloonPrompt.Source Atm_alpha_bin08_down
BalloonPrompt.Source Atm_alpha_bin09_down
BalloonPrompt.Source Atm_alpha_bin10_up
BalloonPrompt.Source Atm_alpha_bin11_up
BalloonPrompt.Source Atm_alpha_bin12_up
BalloonPrompt.Source Atm_alpha_bin13_up
BalloonPrompt.Source Atm_alpha_bin14_up
BalloonPrompt.Source Atm_alpha_bin15_up
BalloonPrompt.Source Atm_alpha_bin16_up
BalloonPrompt.Source Atm_alpha_bin17_up
BalloonPrompt.Source Atm_alpha_bin18_up
BalloonPrompt.Source Atm_alpha_bin19_up
BalloonPrompt.Source Atm_eminus_bin00_down
BalloonPrompt.Source Atm_eminus_bin01_down
BalloonPrompt.Source Atm_eminus_bin02_down
BalloonPrompt.Source Atm_eminus_bin03_down
BalloonPrompt.Source Atm_eminus_bin04_down
BalloonPrompt.Source Atm_eminus_bin05_down
BalloonPrompt.Source Atm_eminus_bin06_down
BalloonPrompt.Source Atm_eminus_bin07_down
BalloonPrompt.Source Atm_eminus_bin08_down
BalloonPrompt.Source Atm_eminus_bin09_down
BalloonPrompt.Source Atm_eminus_bin10_up
BalloonPrompt.Source Atm_eminus_bin11_up
BalloonPrompt.Source Atm_eminus_bin12_up
BalloonPrompt.Source Atm_eminus_bin13_up
BalloonPrompt.Source Atm_eminus_bin14_up
BalloonPrompt.Source Atm_eminus_bin15_up
BalloonPrompt.Source Atm_eminus_bin16_up
BalloonPrompt.Source Atm_eminus_bin17_up
BalloonPrompt.Source Atm_eminus_bin18_up
BalloonPrompt.Source Atm_eminus_bin19_up
BalloonPrompt.Source Atm_eplus_bin00_down
BalloonPrompt.Source Atm_eplus_bin01_down
BalloonPrompt.Source Atm_eplus_bin02_down
BalloonPrompt.Source Atm_eplus_bin03_down
BalloonPrompt.Source Atm_eplus_bin04_down
BalloonPrompt.Source Atm_eplus_bin05_down
BalloonPrompt.Source Atm_eplus_bin06_down
BalloonPrompt.Source Atm_eplus_bin07_down
BalloonPrompt.Source Atm_eplus_bin08_down
BalloonPrompt.Source Atm_eplus_bin09_down
BalloonPrompt.Source Atm_eplus_bin10_up
BalloonPrompt.Source Atm_eplus_bin11_up
BalloonPrompt.Source Atm_eplus_bin12_up
BalloonPrompt.Source Atm_eplus_bin13_up
BalloonPrompt.Source Atm_eplus_bin14_up
BalloonPrompt.Source Atm_eplus_bin15_up
BalloonPrompt.Source Atm_eplus_bin16_up
BalloonPrompt.Source Atm_eplus_bin17_up
BalloonPrompt.Source Atm_eplus_bin18_up
BalloonPrompt.Source Atm_eplus_bin19_up
BalloonPrompt.Source Atm_muminus_bin00_down
BalloonPrompt.Source Atm_muminus_bin01_down
BalloonPrompt.Source Atm_muminus_bin02_down
BalloonPrompt.Source Atm_muminus_bin03_down
BalloonPrompt.Source Atm_muminus_bin04_down
BalloonPrompt.Source Atm_muminus_bin05_down
BalloonPrompt.Source Atm_muminus_bin06_down
BalloonPrompt.Source Atm_muminus_bin07_down
BalloonPrompt.Source Atm_muminus_bin08_down
BalloonPrompt.Source Atm_muminus_bin09_down
BalloonPrompt.Source Atm_muminus_bin10_up
BalloonPrompt.Source Atm_muminus_bin11_up
BalloonPrompt.Source Atm_muminus_bin12_up
BalloonPrompt.Source Atm_muminus_bin13_up
BalloonPrompt.Source Atm_muminus_bin14_up
BalloonPrompt.Source Atm_muminus_bin15_up
BalloonPrompt.Source Atm_muminus_bin16_up
BalloonPrompt.Source Atm_muminus_bin17_up
BalloonPrompt.Source Atm_muminus_bin18_up
BalloonPrompt.Source Atm_muminus_bin19_up
BalloonPrompt.Source Atm_muplus_bin00_down
BalloonPrompt.Source Atm_muplus_bin01_down
BalloonPrompt.Source Atm_muplus_bin02_down
BalloonPrompt.Source Atm_muplus_bin03_down
BalloonPrompt.Source Atm_muplus_bin04_down
BalloonPrompt.Source Atm_muplus_bin05_down
BalloonPrompt.Source Atm_muplus_bin06_down
BalloonPrompt.Source Atm_muplus_bin07_down
BalloonPrompt.Source Atm_muplus_bin08_down
BalloonPrompt.Source Atm_muplus_bin09_down
BalloonPrompt.Source Atm_muplus_bin10_up
BalloonPrompt.Source Atm_muplus_bin11_up
BalloonPrompt.Source Atm_muplus_bin12_up
BalloonPrompt.Source Atm_muplus_bin13_up
BalloonPrompt.Source Atm_muplus_bin14_up
BalloonPrompt.Source Atm_muplus_bin15_up
BalloonPrompt.Source Atm_muplus_bin16_up
BalloonPrompt.Source Atm_muplus_bin17_up
BalloonPrompt.Source Atm_muplus_bin18_up
BalloonPrompt.Source Atm_muplus_bin19_up

Atm_gamma_bin00_down.ParticleType 1
Atm_gamma_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_gamma_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin00_theta18.19_pdf.dat
Atm_gamma_bin00_down.Flux 4.323745326736e-02

Atm_gamma_bin01_down.ParticleType 1
Atm_gamma_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_gamma_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin01_theta31.79_pdf.dat
Atm_gamma_bin01_down.Flux 5.695983240931e-02

Atm_gamma_bin02_down.ParticleType 1
Atm_gamma_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_gamma_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin02_theta41.41_pdf.dat
Atm_gamma_bin02_down.Flux 7.120765493338e-02

Atm_gamma_bin03_down.ParticleType 1
Atm_gamma_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_gamma_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin03_theta49.46_pdf.dat
Atm_gamma_bin03_down.Flux 8.612491504375e-02

Atm_gamma_bin04_down.ParticleType 1
Atm_gamma_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_gamma_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin04_theta56.63_pdf.dat
Atm_gamma_bin04_down.Flux 1.019197897684e-01

Atm_gamma_bin05_down.ParticleType 1
Atm_gamma_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_gamma_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin05_theta63.26_pdf.dat
Atm_gamma_bin05_down.Flux 1.189113247918e-01

Atm_gamma_bin06_down.ParticleType 1
Atm_gamma_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_gamma_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin06_theta69.51_pdf.dat
Atm_gamma_bin06_down.Flux 1.376301465793e-01

Atm_gamma_bin07_down.ParticleType 1
Atm_gamma_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_gamma_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin07_theta75.52_pdf.dat
Atm_gamma_bin07_down.Flux 1.590750875935e-01

Atm_gamma_bin08_down.ParticleType 1
Atm_gamma_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_gamma_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin08_theta81.37_pdf.dat
Atm_gamma_bin08_down.Flux 1.855743690582e-01

Atm_gamma_bin09_down.ParticleType 1
Atm_gamma_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_gamma_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin09_theta87.13_pdf.dat
Atm_gamma_bin09_down.Flux 2.261108736236e-01

Atm_gamma_bin10_up.ParticleType 1
Atm_gamma_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_gamma_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin10_theta92.87_pdf.dat
Atm_gamma_bin10_up.Flux 4.652308488518e-01

Atm_gamma_bin11_up.ParticleType 1
Atm_gamma_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_gamma_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin11_theta98.63_pdf.dat
Atm_gamma_bin11_up.Flux 4.170179593624e-01

Atm_gamma_bin12_up.ParticleType 1
Atm_gamma_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_gamma_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin12_theta104.48_pdf.dat
Atm_gamma_bin12_up.Flux 3.895986108144e-01

Atm_gamma_bin13_up.ParticleType 1
Atm_gamma_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_gamma_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin13_theta110.49_pdf.dat
Atm_gamma_bin13_up.Flux 3.697937703255e-01

Atm_gamma_bin14_up.ParticleType 1
Atm_gamma_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_gamma_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin14_theta116.74_pdf.dat
Atm_gamma_bin14_up.Flux 3.542574628794e-01

Atm_gamma_bin15_up.ParticleType 1
Atm_gamma_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_gamma_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin15_theta123.37_pdf.dat
Atm_gamma_bin15_up.Flux 3.415685430590e-01

Atm_gamma_bin16_up.ParticleType 1
Atm_gamma_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_gamma_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin16_theta130.54_pdf.dat
Atm_gamma_bin16_up.Flux 3.309762940732e-01

Atm_gamma_bin17_up.ParticleType 1
Atm_gamma_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_gamma_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin17_theta138.59_pdf.dat
Atm_gamma_bin17_up.Flux 3.220307329032e-01

Atm_gamma_bin18_up.ParticleType 1
Atm_gamma_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_gamma_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin18_theta148.21_pdf.dat
Atm_gamma_bin18_up.Flux 3.144386490560e-01

Atm_gamma_bin19_up.ParticleType 1
Atm_gamma_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_gamma_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/gamma_bin19_theta161.81_pdf.dat
Atm_gamma_bin19_up.Flux 3.079972593917e-01

Atm_n_bin00_down.ParticleType 13
Atm_n_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_n_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin00_theta18.19_pdf.dat
Atm_n_bin00_down.Flux 6.116695448128e-03

Atm_n_bin01_down.ParticleType 13
Atm_n_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_n_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin01_theta31.79_pdf.dat
Atm_n_bin01_down.Flux 7.200248385120e-03

Atm_n_bin02_down.ParticleType 13
Atm_n_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_n_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin02_theta41.41_pdf.dat
Atm_n_bin02_down.Flux 8.347838357042e-03

Atm_n_bin03_down.ParticleType 13
Atm_n_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_n_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin03_theta49.46_pdf.dat
Atm_n_bin03_down.Flux 9.573742764815e-03

Atm_n_bin04_down.ParticleType 13
Atm_n_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_n_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin04_theta56.63_pdf.dat
Atm_n_bin04_down.Flux 1.089831345741e-02

Atm_n_bin05_down.ParticleType 13
Atm_n_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_n_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin05_theta63.26_pdf.dat
Atm_n_bin05_down.Flux 1.235227836269e-02

Atm_n_bin06_down.ParticleType 13
Atm_n_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_n_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin06_theta69.51_pdf.dat
Atm_n_bin06_down.Flux 1.398591868257e-02

Atm_n_bin07_down.ParticleType 13
Atm_n_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_n_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin07_theta75.52_pdf.dat
Atm_n_bin07_down.Flux 1.589214197902e-02

Atm_n_bin08_down.ParticleType 13
Atm_n_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_n_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin08_theta81.37_pdf.dat
Atm_n_bin08_down.Flux 1.828254046184e-02

Atm_n_bin09_down.ParticleType 13
Atm_n_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_n_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin09_theta87.13_pdf.dat
Atm_n_bin09_down.Flux 2.194312236699e-02

Atm_n_bin10_up.ParticleType 13
Atm_n_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_n_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin10_theta92.87_pdf.dat
Atm_n_bin10_up.Flux 3.457131091761e-02

Atm_n_bin11_up.ParticleType 13
Atm_n_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_n_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin11_theta98.63_pdf.dat
Atm_n_bin11_up.Flux 3.403303904615e-02

Atm_n_bin12_up.ParticleType 13
Atm_n_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_n_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin12_theta104.48_pdf.dat
Atm_n_bin12_up.Flux 3.379997556758e-02

Atm_n_bin13_up.ParticleType 13
Atm_n_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_n_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin13_theta110.49_pdf.dat
Atm_n_bin13_up.Flux 3.367241032263e-02

Atm_n_bin14_up.ParticleType 13
Atm_n_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_n_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin14_theta116.74_pdf.dat
Atm_n_bin14_up.Flux 3.360224715374e-02

Atm_n_bin15_up.ParticleType 13
Atm_n_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_n_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin15_theta123.37_pdf.dat
Atm_n_bin15_up.Flux 3.356956753888e-02

Atm_n_bin16_up.ParticleType 13
Atm_n_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_n_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin16_theta130.54_pdf.dat
Atm_n_bin16_up.Flux 3.356379604403e-02

Atm_n_bin17_up.ParticleType 13
Atm_n_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_n_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin17_theta138.59_pdf.dat
Atm_n_bin17_up.Flux 3.357821558128e-02

Atm_n_bin18_up.ParticleType 13
Atm_n_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_n_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin18_theta148.21_pdf.dat
Atm_n_bin18_up.Flux 3.360777815944e-02

Atm_n_bin19_up.ParticleType 13
Atm_n_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_n_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/n_bin19_theta161.81_pdf.dat
Atm_n_bin19_up.Flux 3.364800163266e-02

Atm_p_bin00_down.ParticleType 14
Atm_p_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_p_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin00_theta18.19_pdf.dat
Atm_p_bin00_down.Flux 4.289902799552e-03

Atm_p_bin01_down.ParticleType 14
Atm_p_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_p_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin01_theta31.79_pdf.dat
Atm_p_bin01_down.Flux 5.106991084624e-03

Atm_p_bin02_down.ParticleType 14
Atm_p_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_p_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin02_theta41.41_pdf.dat
Atm_p_bin02_down.Flux 5.968548929939e-03

Atm_p_bin03_down.ParticleType 14
Atm_p_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_p_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin03_theta49.46_pdf.dat
Atm_p_bin03_down.Flux 6.883777083477e-03

Atm_p_bin04_down.ParticleType 14
Atm_p_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_p_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin04_theta56.63_pdf.dat
Atm_p_bin04_down.Flux 7.865607531759e-03

Atm_p_bin05_down.ParticleType 14
Atm_p_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_p_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin05_theta63.26_pdf.dat
Atm_p_bin05_down.Flux 8.933250060889e-03

Atm_p_bin06_down.ParticleType 14
Atm_p_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_p_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin06_theta69.51_pdf.dat
Atm_p_bin06_down.Flux 1.011753536865e-02

Atm_p_bin07_down.ParticleType 14
Atm_p_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_p_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin07_theta75.52_pdf.dat
Atm_p_bin07_down.Flux 1.147407775541e-02

Atm_p_bin08_down.ParticleType 14
Atm_p_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_p_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin08_theta81.37_pdf.dat
Atm_p_bin08_down.Flux 1.312551320065e-02

Atm_p_bin09_down.ParticleType 14
Atm_p_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_p_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin09_theta87.13_pdf.dat
Atm_p_bin09_down.Flux 1.550358095221e-02

Atm_p_bin10_up.ParticleType 14
Atm_p_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_p_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin10_theta92.87_pdf.dat
Atm_p_bin10_up.Flux 4.817367829333e-03

Atm_p_bin11_up.ParticleType 14
Atm_p_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_p_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin11_theta98.63_pdf.dat
Atm_p_bin11_up.Flux 3.804712064989e-03

Atm_p_bin12_up.ParticleType 14
Atm_p_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_p_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin12_theta104.48_pdf.dat
Atm_p_bin12_up.Flux 3.173584800644e-03

Atm_p_bin13_up.ParticleType 14
Atm_p_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_p_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin13_theta110.49_pdf.dat
Atm_p_bin13_up.Flux 2.679258447168e-03

Atm_p_bin14_up.ParticleType 14
Atm_p_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_p_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin14_theta116.74_pdf.dat
Atm_p_bin14_up.Flux 2.259588399632e-03

Atm_p_bin15_up.ParticleType 14
Atm_p_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_p_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin15_theta123.37_pdf.dat
Atm_p_bin15_up.Flux 1.888090562594e-03

Atm_p_bin16_up.ParticleType 14
Atm_p_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_p_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin16_theta130.54_pdf.dat
Atm_p_bin16_up.Flux 1.550717854223e-03

Atm_p_bin17_up.ParticleType 14
Atm_p_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_p_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin17_theta138.59_pdf.dat
Atm_p_bin17_up.Flux 1.239013785822e-03

Atm_p_bin18_up.ParticleType 14
Atm_p_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_p_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin18_theta148.21_pdf.dat
Atm_p_bin18_up.Flux 9.474431607313e-04

Atm_p_bin19_up.ParticleType 14
Atm_p_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_p_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/p_bin19_theta161.81_pdf.dat
Atm_p_bin19_up.Flux 6.721599590378e-04

Atm_alpha_bin00_down.ParticleType 48
Atm_alpha_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_alpha_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin00_theta18.19_pdf.dat
Atm_alpha_bin00_down.Flux 1.176042179996e-03

Atm_alpha_bin01_down.ParticleType 48
Atm_alpha_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_alpha_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin01_theta31.79_pdf.dat
Atm_alpha_bin01_down.Flux 1.197064529584e-03

Atm_alpha_bin02_down.ParticleType 48
Atm_alpha_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_alpha_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin02_theta41.41_pdf.dat
Atm_alpha_bin02_down.Flux 1.199557420369e-03

Atm_alpha_bin03_down.ParticleType 48
Atm_alpha_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_alpha_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin03_theta49.46_pdf.dat
Atm_alpha_bin03_down.Flux 1.188194835414e-03

Atm_alpha_bin04_down.ParticleType 48
Atm_alpha_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_alpha_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin04_theta56.63_pdf.dat
Atm_alpha_bin04_down.Flux 1.166672656944e-03

Atm_alpha_bin05_down.ParticleType 48
Atm_alpha_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_alpha_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin05_theta63.26_pdf.dat
Atm_alpha_bin05_down.Flux 1.137770761265e-03

Atm_alpha_bin06_down.ParticleType 48
Atm_alpha_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_alpha_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin06_theta69.51_pdf.dat
Atm_alpha_bin06_down.Flux 1.103388913908e-03

Atm_alpha_bin07_down.ParticleType 48
Atm_alpha_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_alpha_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin07_theta75.52_pdf.dat
Atm_alpha_bin07_down.Flux 1.064512995404e-03

Atm_alpha_bin08_down.ParticleType 48
Atm_alpha_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_alpha_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin08_theta81.37_pdf.dat
Atm_alpha_bin08_down.Flux 1.020942748167e-03

Atm_alpha_bin09_down.ParticleType 48
Atm_alpha_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_alpha_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin09_theta87.13_pdf.dat
Atm_alpha_bin09_down.Flux 9.696395335803e-04

Atm_alpha_bin10_up.ParticleType 48
Atm_alpha_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_alpha_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin10_theta92.87_pdf.dat
Atm_alpha_bin10_up.Flux 5.410552594902e-05

Atm_alpha_bin11_up.ParticleType 48
Atm_alpha_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_alpha_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin11_theta98.63_pdf.dat
Atm_alpha_bin11_up.Flux 4.027571839628e-05

Atm_alpha_bin12_up.ParticleType 48
Atm_alpha_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_alpha_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin12_theta104.48_pdf.dat
Atm_alpha_bin12_up.Flux 3.319126423080e-05

Atm_alpha_bin13_up.ParticleType 48
Atm_alpha_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_alpha_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin13_theta110.49_pdf.dat
Atm_alpha_bin13_up.Flux 2.827605647333e-05

Atm_alpha_bin14_up.ParticleType 48
Atm_alpha_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_alpha_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin14_theta116.74_pdf.dat
Atm_alpha_bin14_up.Flux 2.446822338318e-05

Atm_alpha_bin15_up.ParticleType 48
Atm_alpha_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_alpha_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin15_theta123.37_pdf.dat
Atm_alpha_bin15_up.Flux 2.133964274464e-05

Atm_alpha_bin16_up.ParticleType 48
Atm_alpha_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_alpha_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin16_theta130.54_pdf.dat
Atm_alpha_bin16_up.Flux 1.867250699452e-05

Atm_alpha_bin17_up.ParticleType 48
Atm_alpha_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_alpha_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin17_theta138.59_pdf.dat
Atm_alpha_bin17_up.Flux 1.633991610095e-05

Atm_alpha_bin18_up.ParticleType 48
Atm_alpha_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_alpha_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin18_theta148.21_pdf.dat
Atm_alpha_bin18_up.Flux 1.426088289183e-05

Atm_alpha_bin19_up.ParticleType 48
Atm_alpha_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_alpha_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/alpha_bin19_theta161.81_pdf.dat
Atm_alpha_bin19_up.Flux 1.238013843617e-05

Atm_eminus_bin00_down.ParticleType 3
Atm_eminus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_eminus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin00_theta18.19_pdf.dat
Atm_eminus_bin00_down.Flux 3.082979360568e-03

Atm_eminus_bin01_down.ParticleType 3
Atm_eminus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_eminus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin01_theta31.79_pdf.dat
Atm_eminus_bin01_down.Flux 3.849602225368e-03

Atm_eminus_bin02_down.ParticleType 3
Atm_eminus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_eminus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin02_theta41.41_pdf.dat
Atm_eminus_bin02_down.Flux 4.665889685647e-03

Atm_eminus_bin03_down.ParticleType 3
Atm_eminus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_eminus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin03_theta49.46_pdf.dat
Atm_eminus_bin03_down.Flux 5.543839545185e-03

Atm_eminus_bin04_down.ParticleType 3
Atm_eminus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_eminus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin04_theta56.63_pdf.dat
Atm_eminus_bin04_down.Flux 6.500793746710e-03

Atm_eminus_bin05_down.ParticleType 3
Atm_eminus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_eminus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin05_theta63.26_pdf.dat
Atm_eminus_bin05_down.Flux 7.563355220854e-03

Atm_eminus_bin06_down.ParticleType 3
Atm_eminus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_eminus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin06_theta69.51_pdf.dat
Atm_eminus_bin06_down.Flux 8.775876267653e-03

Atm_eminus_bin07_down.ParticleType 3
Atm_eminus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_eminus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin07_theta75.52_pdf.dat
Atm_eminus_bin07_down.Flux 1.022221339029e-02

Atm_eminus_bin08_down.ParticleType 3
Atm_eminus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_eminus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin08_theta81.37_pdf.dat
Atm_eminus_bin08_down.Flux 1.209929431926e-02

Atm_eminus_bin09_down.ParticleType 3
Atm_eminus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_eminus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin09_theta87.13_pdf.dat
Atm_eminus_bin09_down.Flux 1.517745942405e-02

Atm_eminus_bin10_up.ParticleType 3
Atm_eminus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_eminus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin10_theta92.87_pdf.dat
Atm_eminus_bin10_up.Flux 2.066710752001e-02

Atm_eminus_bin11_up.ParticleType 3
Atm_eminus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_eminus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin11_theta98.63_pdf.dat
Atm_eminus_bin11_up.Flux 1.750850758120e-02

Atm_eminus_bin12_up.ParticleType 3
Atm_eminus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_eminus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin12_theta104.48_pdf.dat
Atm_eminus_bin12_up.Flux 1.537121971023e-02

Atm_eminus_bin13_up.ParticleType 3
Atm_eminus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_eminus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin13_theta110.49_pdf.dat
Atm_eminus_bin13_up.Flux 1.363397540425e-02

Atm_eminus_bin14_up.ParticleType 3
Atm_eminus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_eminus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin14_theta116.74_pdf.dat
Atm_eminus_bin14_up.Flux 1.212613739141e-02

Atm_eminus_bin15_up.ParticleType 3
Atm_eminus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_eminus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin15_theta123.37_pdf.dat
Atm_eminus_bin15_up.Flux 1.077172194223e-02

Atm_eminus_bin16_up.ParticleType 3
Atm_eminus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_eminus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin16_theta130.54_pdf.dat
Atm_eminus_bin16_up.Flux 9.529138828057e-03

Atm_eminus_bin17_up.ParticleType 3
Atm_eminus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_eminus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin17_theta138.59_pdf.dat
Atm_eminus_bin17_up.Flux 8.372725337717e-03

Atm_eminus_bin18_up.ParticleType 3
Atm_eminus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_eminus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin18_theta148.21_pdf.dat
Atm_eminus_bin18_up.Flux 7.285340265368e-03

Atm_eminus_bin19_up.ParticleType 3
Atm_eminus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_eminus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eminus_bin19_theta161.81_pdf.dat
Atm_eminus_bin19_up.Flux 6.254867406085e-03

Atm_eplus_bin00_down.ParticleType 2
Atm_eplus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_eplus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin00_theta18.19_pdf.dat
Atm_eplus_bin00_down.Flux 1.045762145133e-03

Atm_eplus_bin01_down.ParticleType 2
Atm_eplus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_eplus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin01_theta31.79_pdf.dat
Atm_eplus_bin01_down.Flux 1.622214660656e-03

Atm_eplus_bin02_down.ParticleType 2
Atm_eplus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_eplus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin02_theta41.41_pdf.dat
Atm_eplus_bin02_down.Flux 2.246511348448e-03

Atm_eplus_bin03_down.ParticleType 2
Atm_eplus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_eplus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin03_theta49.46_pdf.dat
Atm_eplus_bin03_down.Flux 2.930304069038e-03

Atm_eplus_bin04_down.ParticleType 2
Atm_eplus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_eplus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin04_theta56.63_pdf.dat
Atm_eplus_bin04_down.Flux 3.690478084777e-03

Atm_eplus_bin05_down.ParticleType 2
Atm_eplus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_eplus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin05_theta63.26_pdf.dat
Atm_eplus_bin05_down.Flux 4.553013553733e-03

Atm_eplus_bin06_down.ParticleType 2
Atm_eplus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_eplus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin06_theta69.51_pdf.dat
Atm_eplus_bin06_down.Flux 5.561379836456e-03

Atm_eplus_bin07_down.ParticleType 2
Atm_eplus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_eplus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin07_theta75.52_pdf.dat
Atm_eplus_bin07_down.Flux 6.798129507522e-03

Atm_eplus_bin08_down.ParticleType 2
Atm_eplus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_eplus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin08_theta81.37_pdf.dat
Atm_eplus_bin08_down.Flux 8.458274801601e-03

Atm_eplus_bin09_down.ParticleType 2
Atm_eplus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_eplus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin09_theta87.13_pdf.dat
Atm_eplus_bin09_down.Flux 1.131200914123e-02

Atm_eplus_bin10_up.ParticleType 2
Atm_eplus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_eplus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin10_theta92.87_pdf.dat
Atm_eplus_bin10_up.Flux 1.383987094306e-02

Atm_eplus_bin11_up.ParticleType 2
Atm_eplus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_eplus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin11_theta98.63_pdf.dat
Atm_eplus_bin11_up.Flux 1.117720777379e-02

Atm_eplus_bin12_up.ParticleType 2
Atm_eplus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_eplus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin12_theta104.48_pdf.dat
Atm_eplus_bin12_up.Flux 9.420504124204e-03

Atm_eplus_bin13_up.ParticleType 2
Atm_eplus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_eplus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin13_theta110.49_pdf.dat
Atm_eplus_bin13_up.Flux 8.013570283820e-03

Atm_eplus_bin14_up.ParticleType 2
Atm_eplus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_eplus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin14_theta116.74_pdf.dat
Atm_eplus_bin14_up.Flux 6.805406690707e-03

Atm_eplus_bin15_up.ParticleType 2
Atm_eplus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_eplus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin15_theta123.37_pdf.dat
Atm_eplus_bin15_up.Flux 5.729266489743e-03

Atm_eplus_bin16_up.ParticleType 2
Atm_eplus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_eplus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin16_theta130.54_pdf.dat
Atm_eplus_bin16_up.Flux 4.748821783872e-03

Atm_eplus_bin17_up.ParticleType 2
Atm_eplus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_eplus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin17_theta138.59_pdf.dat
Atm_eplus_bin17_up.Flux 3.841761777568e-03

Atm_eplus_bin18_up.ParticleType 2
Atm_eplus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_eplus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin18_theta148.21_pdf.dat
Atm_eplus_bin18_up.Flux 2.993244091673e-03

Atm_eplus_bin19_up.ParticleType 2
Atm_eplus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_eplus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/eplus_bin19_theta161.81_pdf.dat
Atm_eplus_bin19_up.Flux 2.192814615731e-03

Atm_muminus_bin00_down.ParticleType 6
Atm_muminus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_muminus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin00_theta18.19_pdf.dat
Atm_muminus_bin00_down.Flux 3.391938055382e-04

Atm_muminus_bin01_down.ParticleType 6
Atm_muminus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_muminus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin01_theta31.79_pdf.dat
Atm_muminus_bin01_down.Flux 3.537963722569e-04

Atm_muminus_bin02_down.ParticleType 6
Atm_muminus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_muminus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin02_theta41.41_pdf.dat
Atm_muminus_bin02_down.Flux 3.688936390456e-04

Atm_muminus_bin03_down.ParticleType 6
Atm_muminus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_muminus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin03_theta49.46_pdf.dat
Atm_muminus_bin03_down.Flux 3.845473889062e-04

Atm_muminus_bin04_down.ParticleType 6
Atm_muminus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_muminus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin04_theta56.63_pdf.dat
Atm_muminus_bin04_down.Flux 4.008425287353e-04

Atm_muminus_bin05_down.ParticleType 6
Atm_muminus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_muminus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin05_theta63.26_pdf.dat
Atm_muminus_bin05_down.Flux 4.179004676743e-04

Atm_muminus_bin06_down.ParticleType 6
Atm_muminus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_muminus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin06_theta69.51_pdf.dat
Atm_muminus_bin06_down.Flux 4.359051926244e-04

Atm_muminus_bin07_down.ParticleType 6
Atm_muminus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_muminus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin07_theta75.52_pdf.dat
Atm_muminus_bin07_down.Flux 4.551615462103e-04

Atm_muminus_bin08_down.ParticleType 6
Atm_muminus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_muminus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin08_theta81.37_pdf.dat
Atm_muminus_bin08_down.Flux 4.762572351896e-04

Atm_muminus_bin09_down.ParticleType 6
Atm_muminus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_muminus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin09_theta87.13_pdf.dat
Atm_muminus_bin09_down.Flux 5.007574174107e-04

Atm_muminus_bin10_up.ParticleType 6
Atm_muminus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_muminus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin10_theta92.87_pdf.dat
Atm_muminus_bin10_up.Flux 1.863276845511e-04

Atm_muminus_bin11_up.ParticleType 6
Atm_muminus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_muminus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin11_theta98.63_pdf.dat
Atm_muminus_bin11_up.Flux 1.417873391568e-04

Atm_muminus_bin12_up.ParticleType 6
Atm_muminus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_muminus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin12_theta104.48_pdf.dat
Atm_muminus_bin12_up.Flux 1.156672895719e-04

Atm_muminus_bin13_up.ParticleType 6
Atm_muminus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_muminus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin13_theta110.49_pdf.dat
Atm_muminus_bin13_up.Flux 9.602430551956e-05

Atm_muminus_bin14_up.ParticleType 6
Atm_muminus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_muminus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin14_theta116.74_pdf.dat
Atm_muminus_bin14_up.Flux 7.986324874224e-05

Atm_muminus_bin15_up.ParticleType 6
Atm_muminus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_muminus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin15_theta123.37_pdf.dat
Atm_muminus_bin15_up.Flux 6.591983214515e-05

Atm_muminus_bin16_up.ParticleType 6
Atm_muminus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_muminus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin16_theta130.54_pdf.dat
Atm_muminus_bin16_up.Flux 5.352855768998e-05

Atm_muminus_bin17_up.ParticleType 6
Atm_muminus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_muminus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin17_theta138.59_pdf.dat
Atm_muminus_bin17_up.Flux 4.229106539161e-05

Atm_muminus_bin18_up.ParticleType 6
Atm_muminus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_muminus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin18_theta148.21_pdf.dat
Atm_muminus_bin18_up.Flux 3.194752933151e-05

Atm_muminus_bin19_up.ParticleType 6
Atm_muminus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_muminus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muminus_bin19_theta161.81_pdf.dat
Atm_muminus_bin19_up.Flux 2.231757668372e-05

Atm_muplus_bin00_down.ParticleType 5
Atm_muplus_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_muplus_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin00_theta18.19_pdf.dat
Atm_muplus_bin00_down.Flux 3.788850969255e-04

Atm_muplus_bin01_down.ParticleType 5
Atm_muplus_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_muplus_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin01_theta31.79_pdf.dat
Atm_muplus_bin01_down.Flux 3.958215317298e-04

Atm_muplus_bin02_down.ParticleType 5
Atm_muplus_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_muplus_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin02_theta41.41_pdf.dat
Atm_muplus_bin02_down.Flux 4.133253546399e-04

Atm_muplus_bin03_down.ParticleType 5
Atm_muplus_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_muplus_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin03_theta49.46_pdf.dat
Atm_muplus_bin03_down.Flux 4.314695276254e-04

Atm_muplus_bin04_down.ParticleType 5
Atm_muplus_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_muplus_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin04_theta56.63_pdf.dat
Atm_muplus_bin04_down.Flux 4.503541662054e-04

Atm_muplus_bin05_down.ParticleType 5
Atm_muplus_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_muplus_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin05_theta63.26_pdf.dat
Atm_muplus_bin05_down.Flux 4.701223507416e-04

Atm_muplus_bin06_down.ParticleType 5
Atm_muplus_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_muplus_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin06_theta69.51_pdf.dat
Atm_muplus_bin06_down.Flux 4.909910261550e-04

Atm_muplus_bin07_down.ParticleType 5
Atm_muplus_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_muplus_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin07_theta75.52_pdf.dat
Atm_muplus_bin07_down.Flux 5.133203273587e-04

Atm_muplus_bin08_down.ParticleType 5
Atm_muplus_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_muplus_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin08_theta81.37_pdf.dat
Atm_muplus_bin08_down.Flux 5.378075297680e-04

Atm_muplus_bin09_down.ParticleType 5
Atm_muplus_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_muplus_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin09_theta87.13_pdf.dat
Atm_muplus_bin09_down.Flux 5.663318975309e-04

Atm_muplus_bin10_up.ParticleType 5
Atm_muplus_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_muplus_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin10_theta92.87_pdf.dat
Atm_muplus_bin10_up.Flux 2.062420004953e-04

Atm_muplus_bin11_up.ParticleType 5
Atm_muplus_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_muplus_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin11_theta98.63_pdf.dat
Atm_muplus_bin11_up.Flux 1.566916562505e-04

Atm_muplus_bin12_up.ParticleType 5
Atm_muplus_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_muplus_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin12_theta104.48_pdf.dat
Atm_muplus_bin12_up.Flux 1.276868246029e-04

Atm_muplus_bin13_up.ParticleType 5
Atm_muplus_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_muplus_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin13_theta110.49_pdf.dat
Atm_muplus_bin13_up.Flux 1.058986783809e-04

Atm_muplus_bin14_up.ParticleType 5
Atm_muplus_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_muplus_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin14_theta116.74_pdf.dat
Atm_muplus_bin14_up.Flux 8.798801910455e-05

Atm_muplus_bin15_up.ParticleType 5
Atm_muplus_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_muplus_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin15_theta123.37_pdf.dat
Atm_muplus_bin15_up.Flux 7.254619007862e-05

Atm_muplus_bin16_up.ParticleType 5
Atm_muplus_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_muplus_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin16_theta130.54_pdf.dat
Atm_muplus_bin16_up.Flux 5.883206744387e-05

Atm_muplus_bin17_up.ParticleType 5
Atm_muplus_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_muplus_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin17_theta138.59_pdf.dat
Atm_muplus_bin17_up.Flux 4.640223237469e-05

Atm_muplus_bin18_up.ParticleType 5
Atm_muplus_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_muplus_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin18_theta148.21_pdf.dat
Atm_muplus_bin18_up.Flux 3.496761754565e-05

Atm_muplus_bin19_up.ParticleType 5
Atm_muplus_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_muplus_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra/muplus_bin19_theta161.81_pdf.dat
Atm_muplus_bin19_up.Flux 2.432767110496e-05

# End
