# Step11 forced activation smoke source card
# Engineering verification only: monoenergetic proton beam aimed at the Ge proxy.
# It is not used for physics normalization or background rates.
Version 1
Geometry stepwise_maintenance/step11_upstream_optics_background/smoke_geometry/DEMO2_DR_v3p5_centerfinger_with_f10m_laue_ge_proxy.geo.setup
PhysicsListHD qgsp-bic-hp
PhysicsListEM LivermorePol
DecayMode ActivationBuildup
StoreSimulationInfo all
StoreIsotopes true
DetectorTimeConstant 1e-9
DefaultRangeCut 0.1
Seed 24680

Run Step11_ForcedActivation
Step11_ForcedActivation.Events 1000
Step11_ForcedActivation.FileName stepwise_maintenance/step11_upstream_optics_background/smoke_run_r1060/step11_forced_ge_activation_r1060
Step11_ForcedActivation.IsotopeProductionFile stepwise_maintenance/step11_upstream_optics_background/smoke_run_r1060/step11_forced_ge_activation_r1060.isotopes

Step11_ForcedActivation.Source Step11_ProtonBeam
Step11_ProtonBeam.ParticleType 4
Step11_ProtonBeam.Beam HomogeneousBeam -707.106781 -0 727.106781 0 0 -1 8.29558435
Step11_ProtonBeam.Spectrum Mono 100000
Step11_ProtonBeam.Flux 1
