# v3p5 center-finger migrated source card
# base_source=config/megalib_sources_fullsphere20/Background_alpha_fullsphere20.source
# geometry_setup=outputs/geometry/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy.geo.setup
# megalib_length_unit=cm
# farfield_radius_cm=60
# pointing_policy=InstrumentFrame rotated 0 45 0 deg; local side-window -x looks 45 deg upward in global zenith frame
# Auto-generated per-particle 2605 full-sphere source
# theta=0-180 deg, phi=0-360 deg, 20 equal-mu bins
# particle=alpha total_flux_cm2_s=1.148709645023e-02
# spectrum_dir=cosima_spectra_dp_2602units

Geometry /home/ubuntu/TES_511_Balloon/outputs/reports/prompt511_hybrid_w_csi_shroud_20260620/geometry_hybrid_w_csi_shroud/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy_prompt511_hybrid_w_csi_shroud.geo.setup
PhysicsListHD qgsp-bic-hp
PhysicsListEM LivermorePol
StoreSimulationInfo all
StoreIsotopes true
DecayMode ActivationBuildUp
DetectorTimeConstant 1e-9
Seed 12345

Run Background_alpha_fullsphere20
Background_alpha_fullsphere20.Events 1000000
Background_alpha_fullsphere20.FileName Background_alpha_fullsphere20
Background_alpha_fullsphere20.IsotopeProductionFile Background_alpha_fullsphere20.isotopes

Background_alpha_fullsphere20.Source Atm_alpha_bin00_down
Background_alpha_fullsphere20.Source Atm_alpha_bin01_down
Background_alpha_fullsphere20.Source Atm_alpha_bin02_down
Background_alpha_fullsphere20.Source Atm_alpha_bin03_down
Background_alpha_fullsphere20.Source Atm_alpha_bin04_down
Background_alpha_fullsphere20.Source Atm_alpha_bin05_down
Background_alpha_fullsphere20.Source Atm_alpha_bin06_down
Background_alpha_fullsphere20.Source Atm_alpha_bin07_down
Background_alpha_fullsphere20.Source Atm_alpha_bin08_down
Background_alpha_fullsphere20.Source Atm_alpha_bin09_down
Background_alpha_fullsphere20.Source Atm_alpha_bin10_up
Background_alpha_fullsphere20.Source Atm_alpha_bin11_up
Background_alpha_fullsphere20.Source Atm_alpha_bin12_up
Background_alpha_fullsphere20.Source Atm_alpha_bin13_up
Background_alpha_fullsphere20.Source Atm_alpha_bin14_up
Background_alpha_fullsphere20.Source Atm_alpha_bin15_up
Background_alpha_fullsphere20.Source Atm_alpha_bin16_up
Background_alpha_fullsphere20.Source Atm_alpha_bin17_up
Background_alpha_fullsphere20.Source Atm_alpha_bin18_up
Background_alpha_fullsphere20.Source Atm_alpha_bin19_up

Atm_alpha_bin00_down.ParticleType 21
Atm_alpha_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_alpha_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin00_theta18.19_pdf.dat
Atm_alpha_bin00_down.Flux 1.176042179996e-03

Atm_alpha_bin01_down.ParticleType 21
Atm_alpha_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_alpha_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin01_theta31.79_pdf.dat
Atm_alpha_bin01_down.Flux 1.197064529584e-03

Atm_alpha_bin02_down.ParticleType 21
Atm_alpha_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_alpha_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin02_theta41.41_pdf.dat
Atm_alpha_bin02_down.Flux 1.199557420369e-03

Atm_alpha_bin03_down.ParticleType 21
Atm_alpha_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_alpha_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin03_theta49.46_pdf.dat
Atm_alpha_bin03_down.Flux 1.188194835414e-03

Atm_alpha_bin04_down.ParticleType 21
Atm_alpha_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_alpha_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin04_theta56.63_pdf.dat
Atm_alpha_bin04_down.Flux 1.166672656944e-03

Atm_alpha_bin05_down.ParticleType 21
Atm_alpha_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_alpha_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin05_theta63.26_pdf.dat
Atm_alpha_bin05_down.Flux 1.137770761265e-03

Atm_alpha_bin06_down.ParticleType 21
Atm_alpha_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_alpha_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin06_theta69.51_pdf.dat
Atm_alpha_bin06_down.Flux 1.103388913908e-03

Atm_alpha_bin07_down.ParticleType 21
Atm_alpha_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_alpha_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin07_theta75.52_pdf.dat
Atm_alpha_bin07_down.Flux 1.064512995404e-03

Atm_alpha_bin08_down.ParticleType 21
Atm_alpha_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_alpha_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin08_theta81.37_pdf.dat
Atm_alpha_bin08_down.Flux 1.020942748167e-03

Atm_alpha_bin09_down.ParticleType 21
Atm_alpha_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_alpha_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin09_theta87.13_pdf.dat
Atm_alpha_bin09_down.Flux 9.696395335803e-04

Atm_alpha_bin10_up.ParticleType 21
Atm_alpha_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_alpha_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin10_theta92.87_pdf.dat
Atm_alpha_bin10_up.Flux 5.410552594902e-05

Atm_alpha_bin11_up.ParticleType 21
Atm_alpha_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_alpha_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin11_theta98.63_pdf.dat
Atm_alpha_bin11_up.Flux 4.027571839628e-05

Atm_alpha_bin12_up.ParticleType 21
Atm_alpha_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_alpha_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin12_theta104.48_pdf.dat
Atm_alpha_bin12_up.Flux 3.319126423080e-05

Atm_alpha_bin13_up.ParticleType 21
Atm_alpha_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_alpha_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin13_theta110.49_pdf.dat
Atm_alpha_bin13_up.Flux 2.827605647333e-05

Atm_alpha_bin14_up.ParticleType 21
Atm_alpha_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_alpha_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin14_theta116.74_pdf.dat
Atm_alpha_bin14_up.Flux 2.446822338318e-05

Atm_alpha_bin15_up.ParticleType 21
Atm_alpha_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_alpha_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin15_theta123.37_pdf.dat
Atm_alpha_bin15_up.Flux 2.133964274464e-05

Atm_alpha_bin16_up.ParticleType 21
Atm_alpha_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_alpha_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin16_theta130.54_pdf.dat
Atm_alpha_bin16_up.Flux 1.867250699452e-05

Atm_alpha_bin17_up.ParticleType 21
Atm_alpha_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_alpha_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin17_theta138.59_pdf.dat
Atm_alpha_bin17_up.Flux 1.633991610095e-05

Atm_alpha_bin18_up.ParticleType 21
Atm_alpha_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_alpha_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin18_theta148.21_pdf.dat
Atm_alpha_bin18_up.Flux 1.426088289183e-05

Atm_alpha_bin19_up.ParticleType 21
Atm_alpha_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_alpha_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/alpha_bin19_theta161.81_pdf.dat
Atm_alpha_bin19_up.Flux 1.238013843617e-05
