# v3p5 center-finger migrated source card
# base_source=config/megalib_sources_fullsphere20/Background_p_fullsphere20.source
# geometry_setup=outputs/geometry/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy.geo.setup
# megalib_length_unit=cm
# farfield_radius_cm=60
# pointing_policy=InstrumentFrame rotated 0 45 0 deg; local side-window -x looks 45 deg upward in global zenith frame
# Auto-generated per-particle 2605 full-sphere source
# theta=0-180 deg, phi=0-360 deg, 20 equal-mu bins
# particle=p total_flux_cm2_s=1.123007216313e-01
# spectrum_dir=cosima_spectra_dp_2602units

Geometry /home/ubuntu/TES_511_Balloon/outputs/reports/prompt511_hybrid_w_csi_shroud_20260620/geometry_hybrid_w_csi_shroud/DEMO2_DR_v3p5_minpatch_centerfinger_megalib_proxy_prompt511_hybrid_w_csi_shroud.geo.setup
PhysicsListHD qgsp-bic-hp
PhysicsListEM LivermorePol
StoreSimulationInfo all
StoreIsotopes true
DecayMode ActivationBuildUp
DetectorTimeConstant 1e-9
Seed 12345

Run Background_p_fullsphere20
Background_p_fullsphere20.Events 1000000
Background_p_fullsphere20.FileName Background_p_fullsphere20
Background_p_fullsphere20.IsotopeProductionFile Background_p_fullsphere20.isotopes

Background_p_fullsphere20.Source Atm_p_bin00_down
Background_p_fullsphere20.Source Atm_p_bin01_down
Background_p_fullsphere20.Source Atm_p_bin02_down
Background_p_fullsphere20.Source Atm_p_bin03_down
Background_p_fullsphere20.Source Atm_p_bin04_down
Background_p_fullsphere20.Source Atm_p_bin05_down
Background_p_fullsphere20.Source Atm_p_bin06_down
Background_p_fullsphere20.Source Atm_p_bin07_down
Background_p_fullsphere20.Source Atm_p_bin08_down
Background_p_fullsphere20.Source Atm_p_bin09_down
Background_p_fullsphere20.Source Atm_p_bin10_up
Background_p_fullsphere20.Source Atm_p_bin11_up
Background_p_fullsphere20.Source Atm_p_bin12_up
Background_p_fullsphere20.Source Atm_p_bin13_up
Background_p_fullsphere20.Source Atm_p_bin14_up
Background_p_fullsphere20.Source Atm_p_bin15_up
Background_p_fullsphere20.Source Atm_p_bin16_up
Background_p_fullsphere20.Source Atm_p_bin17_up
Background_p_fullsphere20.Source Atm_p_bin18_up
Background_p_fullsphere20.Source Atm_p_bin19_up

Atm_p_bin00_down.ParticleType 4
Atm_p_bin00_down.Beam FarFieldAreaSource 0.000 25.842 0.000 360.000
Atm_p_bin00_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin00_theta18.19_pdf.dat
Atm_p_bin00_down.Flux 4.289902799552e-03

Atm_p_bin01_down.ParticleType 4
Atm_p_bin01_down.Beam FarFieldAreaSource 25.842 36.870 0.000 360.000
Atm_p_bin01_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin01_theta31.79_pdf.dat
Atm_p_bin01_down.Flux 5.106991084624e-03

Atm_p_bin02_down.ParticleType 4
Atm_p_bin02_down.Beam FarFieldAreaSource 36.870 45.573 0.000 360.000
Atm_p_bin02_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin02_theta41.41_pdf.dat
Atm_p_bin02_down.Flux 5.968548929939e-03

Atm_p_bin03_down.ParticleType 4
Atm_p_bin03_down.Beam FarFieldAreaSource 45.573 53.130 0.000 360.000
Atm_p_bin03_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin03_theta49.46_pdf.dat
Atm_p_bin03_down.Flux 6.883777083477e-03

Atm_p_bin04_down.ParticleType 4
Atm_p_bin04_down.Beam FarFieldAreaSource 53.130 60.000 0.000 360.000
Atm_p_bin04_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin04_theta56.63_pdf.dat
Atm_p_bin04_down.Flux 7.865607531759e-03

Atm_p_bin05_down.ParticleType 4
Atm_p_bin05_down.Beam FarFieldAreaSource 60.000 66.422 0.000 360.000
Atm_p_bin05_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin05_theta63.26_pdf.dat
Atm_p_bin05_down.Flux 8.933250060889e-03

Atm_p_bin06_down.ParticleType 4
Atm_p_bin06_down.Beam FarFieldAreaSource 66.422 72.542 0.000 360.000
Atm_p_bin06_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin06_theta69.51_pdf.dat
Atm_p_bin06_down.Flux 1.011753536865e-02

Atm_p_bin07_down.ParticleType 4
Atm_p_bin07_down.Beam FarFieldAreaSource 72.542 78.463 0.000 360.000
Atm_p_bin07_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin07_theta75.52_pdf.dat
Atm_p_bin07_down.Flux 1.147407775541e-02

Atm_p_bin08_down.ParticleType 4
Atm_p_bin08_down.Beam FarFieldAreaSource 78.463 84.261 0.000 360.000
Atm_p_bin08_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin08_theta81.37_pdf.dat
Atm_p_bin08_down.Flux 1.312551320065e-02

Atm_p_bin09_down.ParticleType 4
Atm_p_bin09_down.Beam FarFieldAreaSource 84.261 90.000 0.000 360.000
Atm_p_bin09_down.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin09_theta87.13_pdf.dat
Atm_p_bin09_down.Flux 1.550358095221e-02

Atm_p_bin10_up.ParticleType 4
Atm_p_bin10_up.Beam FarFieldAreaSource 90.000 95.739 0.000 360.000
Atm_p_bin10_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin10_theta92.87_pdf.dat
Atm_p_bin10_up.Flux 4.817367829333e-03

Atm_p_bin11_up.ParticleType 4
Atm_p_bin11_up.Beam FarFieldAreaSource 95.739 101.537 0.000 360.000
Atm_p_bin11_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin11_theta98.63_pdf.dat
Atm_p_bin11_up.Flux 3.804712064989e-03

Atm_p_bin12_up.ParticleType 4
Atm_p_bin12_up.Beam FarFieldAreaSource 101.537 107.458 0.000 360.000
Atm_p_bin12_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin12_theta104.48_pdf.dat
Atm_p_bin12_up.Flux 3.173584800644e-03

Atm_p_bin13_up.ParticleType 4
Atm_p_bin13_up.Beam FarFieldAreaSource 107.458 113.578 0.000 360.000
Atm_p_bin13_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin13_theta110.49_pdf.dat
Atm_p_bin13_up.Flux 2.679258447168e-03

Atm_p_bin14_up.ParticleType 4
Atm_p_bin14_up.Beam FarFieldAreaSource 113.578 120.000 0.000 360.000
Atm_p_bin14_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin14_theta116.74_pdf.dat
Atm_p_bin14_up.Flux 2.259588399632e-03

Atm_p_bin15_up.ParticleType 4
Atm_p_bin15_up.Beam FarFieldAreaSource 120.000 126.870 0.000 360.000
Atm_p_bin15_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin15_theta123.37_pdf.dat
Atm_p_bin15_up.Flux 1.888090562594e-03

Atm_p_bin16_up.ParticleType 4
Atm_p_bin16_up.Beam FarFieldAreaSource 126.870 134.427 0.000 360.000
Atm_p_bin16_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin16_theta130.54_pdf.dat
Atm_p_bin16_up.Flux 1.550717854223e-03

Atm_p_bin17_up.ParticleType 4
Atm_p_bin17_up.Beam FarFieldAreaSource 134.427 143.130 0.000 360.000
Atm_p_bin17_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin17_theta138.59_pdf.dat
Atm_p_bin17_up.Flux 1.239013785822e-03

Atm_p_bin18_up.ParticleType 4
Atm_p_bin18_up.Beam FarFieldAreaSource 143.130 154.158 0.000 360.000
Atm_p_bin18_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin18_theta148.21_pdf.dat
Atm_p_bin18_up.Flux 9.474431607313e-04

Atm_p_bin19_up.ParticleType 4
Atm_p_bin19_up.Beam FarFieldAreaSource 154.158 180.000 0.000 360.000
Atm_p_bin19_up.Spectrum File expacs_fullsphere_20bin_sources/cosima_spectra_dp_2602units/p_bin19_theta161.81_pdf.dat
Atm_p_bin19_up.Flux 6.721599590378e-04
