// DEMO2_DR_v2p2 Cu64-fix detector map

MDCalorimeter D1
D1.SensitiveVolume TES_Pixel_L0
D1.DetectorVolume TES_L0
D1.StructuralPitch 0.155 0.155 0.1
D1.StructuralOffset 0 0 0
D1.TriggerThreshold 0.3 0.0
D1.EnergyResolution Gauss 0.3 0.3 0.14
D1.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L0_SD
Substrate_L0_SD.SensitiveVolume Substrate_L0
Substrate_L0_SD.DetectorVolume Substrate_L0
Substrate_L0_SD.TriggerThreshold 0.001
Substrate_L0_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L0_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter D2
D2.SensitiveVolume TES_Pixel_L1
D2.DetectorVolume TES_L1
D2.StructuralPitch 0.155 0.155 0.1
D2.StructuralOffset 0 0 0
D2.TriggerThreshold 0.3 0.0
D2.EnergyResolution Gauss 0.3 0.3 0.14
D2.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L1_SD
Substrate_L1_SD.SensitiveVolume Substrate_L1
Substrate_L1_SD.DetectorVolume Substrate_L1
Substrate_L1_SD.TriggerThreshold 0.001
Substrate_L1_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L1_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter D3
D3.SensitiveVolume TES_Pixel_L2
D3.DetectorVolume TES_L2
D3.StructuralPitch 0.155 0.155 0.1
D3.StructuralOffset 0 0 0
D3.TriggerThreshold 0.3 0.0
D3.EnergyResolution Gauss 0.3 0.3 0.14
D3.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L2_SD
Substrate_L2_SD.SensitiveVolume Substrate_L2
Substrate_L2_SD.DetectorVolume Substrate_L2
Substrate_L2_SD.TriggerThreshold 0.001
Substrate_L2_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L2_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter D4
D4.SensitiveVolume TES_Pixel_L3
D4.DetectorVolume TES_L3
D4.StructuralPitch 0.155 0.155 0.1
D4.StructuralOffset 0 0 0
D4.TriggerThreshold 0.3 0.0
D4.EnergyResolution Gauss 0.3 0.3 0.14
D4.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L3_SD
Substrate_L3_SD.SensitiveVolume Substrate_L3
Substrate_L3_SD.DetectorVolume Substrate_L3
Substrate_L3_SD.TriggerThreshold 0.001
Substrate_L3_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L3_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter D5
D5.SensitiveVolume TES_Pixel_L4
D5.DetectorVolume TES_L4
D5.StructuralPitch 0.155 0.155 0.1
D5.StructuralOffset 0 0 0
D5.TriggerThreshold 0.3 0.0
D5.EnergyResolution Gauss 0.3 0.3 0.14
D5.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L4_SD
Substrate_L4_SD.SensitiveVolume Substrate_L4
Substrate_L4_SD.DetectorVolume Substrate_L4
Substrate_L4_SD.TriggerThreshold 0.001
Substrate_L4_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L4_SD.EnergyResolution Gauss 3000 3000 1

MDCalorimeter D6
D6.SensitiveVolume TES_Pixel_L5
D6.DetectorVolume TES_L5
D6.StructuralPitch 0.155 0.155 0.1
D6.StructuralOffset 0 0 0
D6.TriggerThreshold 0.3 0.0
D6.EnergyResolution Gauss 0.3 0.3 0.14
D6.EnergyResolution Gauss 3000 3000 0.14

Scintillator Substrate_L5_SD
Substrate_L5_SD.SensitiveVolume Substrate_L5
Substrate_L5_SD.DetectorVolume Substrate_L5
Substrate_L5_SD.TriggerThreshold 0.001
Substrate_L5_SD.EnergyResolution Gauss 0.001 0.001 1
Substrate_L5_SD.EnergyResolution Gauss 3000 3000 1

Scintillator TES_SampleBox_Cryoperm_SD
TES_SampleBox_Cryoperm_SD.SensitiveVolume TES_SampleBox_Cryoperm
TES_SampleBox_Cryoperm_SD.DetectorVolume TES_SampleBox_Cryoperm
TES_SampleBox_Cryoperm_SD.TriggerThreshold 0.001
TES_SampleBox_Cryoperm_SD.EnergyResolution Gauss 0.001 0.001 1
TES_SampleBox_Cryoperm_SD.EnergyResolution Gauss 3000 3000 1

Scintillator SampleBox_Cu_ThermalFinger_50mK_SD
SampleBox_Cu_ThermalFinger_50mK_SD.SensitiveVolume SampleBox_Cu_ThermalFinger_50mK
SampleBox_Cu_ThermalFinger_50mK_SD.DetectorVolume SampleBox_Cu_ThermalFinger_50mK
SampleBox_Cu_ThermalFinger_50mK_SD.TriggerThreshold 0.001
SampleBox_Cu_ThermalFinger_50mK_SD.EnergyResolution Gauss 0.001 0.001 1
SampleBox_Cu_ThermalFinger_50mK_SD.EnergyResolution Gauss 3000 3000 1

Scintillator SampleBox_Al_Window_SD
SampleBox_Al_Window_SD.SensitiveVolume SampleBox_Al_Window
SampleBox_Al_Window_SD.DetectorVolume SampleBox_Al_Window
SampleBox_Al_Window_SD.TriggerThreshold 0.001
SampleBox_Al_Window_SD.EnergyResolution Gauss 0.001 0.001 1
SampleBox_Al_Window_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Nb_SC_Detector_Can_SD
Nb_SC_Detector_Can_SD.SensitiveVolume Nb_SC_Detector_Can
Nb_SC_Detector_Can_SD.DetectorVolume Nb_SC_Detector_Can
Nb_SC_Detector_Can_SD.TriggerThreshold 0.001
Nb_SC_Detector_Can_SD.EnergyResolution Gauss 0.001 0.001 1
Nb_SC_Detector_Can_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_MXC_50mK_Al_Shield_Retained_SD
Thermal_MXC_50mK_Al_Shield_Retained_SD.SensitiveVolume Thermal_MXC_50mK_Al_Shield_Retained
Thermal_MXC_50mK_Al_Shield_Retained_SD.DetectorVolume Thermal_MXC_50mK_Al_Shield_Retained
Thermal_MXC_50mK_Al_Shield_Retained_SD.TriggerThreshold 0.001
Thermal_MXC_50mK_Al_Shield_Retained_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_MXC_50mK_Al_Shield_Retained_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD
Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD.SensitiveVolume Thermal_Still_0p7K_Al_Shield_SDEnvelope
Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD.DetectorVolume Thermal_Still_0p7K_Al_Shield_SDEnvelope
Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_Still_0p7K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_4K_Al_Shield_SDEnvelope_SD
Thermal_4K_Al_Shield_SDEnvelope_SD.SensitiveVolume Thermal_4K_Al_Shield_SDEnvelope
Thermal_4K_Al_Shield_SDEnvelope_SD.DetectorVolume Thermal_4K_Al_Shield_SDEnvelope
Thermal_4K_Al_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Thermal_4K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_4K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Thermal_60K_Al_Shield_SDEnvelope_SD
Thermal_60K_Al_Shield_SDEnvelope_SD.SensitiveVolume Thermal_60K_Al_Shield_SDEnvelope
Thermal_60K_Al_Shield_SDEnvelope_SD.DetectorVolume Thermal_60K_Al_Shield_SDEnvelope
Thermal_60K_Al_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Thermal_60K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Thermal_60K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Vacuum_Jacket_Al_SDEnvelope_SD
Vacuum_Jacket_Al_SDEnvelope_SD.SensitiveVolume Vacuum_Jacket_Al_SDEnvelope
Vacuum_Jacket_Al_SDEnvelope_SD.DetectorVolume Vacuum_Jacket_Al_SDEnvelope
Vacuum_Jacket_Al_SDEnvelope_SD.TriggerThreshold 0.001
Vacuum_Jacket_Al_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Vacuum_Jacket_Al_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_MXC_50mK_Al_Shield_SD
Win_MXC_50mK_Al_Shield_SD.SensitiveVolume Win_MXC_50mK_Al_Shield
Win_MXC_50mK_Al_Shield_SD.DetectorVolume Win_MXC_50mK_Al_Shield
Win_MXC_50mK_Al_Shield_SD.TriggerThreshold 0.001
Win_MXC_50mK_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Win_MXC_50mK_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_Still_0p7K_Al_Shield_SD
Win_Still_0p7K_Al_Shield_SD.SensitiveVolume Win_Still_0p7K_Al_Shield
Win_Still_0p7K_Al_Shield_SD.DetectorVolume Win_Still_0p7K_Al_Shield
Win_Still_0p7K_Al_Shield_SD.TriggerThreshold 0.001
Win_Still_0p7K_Al_Shield_SD.EnergyResolution Gauss 0.001 0.001 1
Win_Still_0p7K_Al_Shield_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_4K_Al_Shield_SDEnvelope_SD
Win_4K_Al_Shield_SDEnvelope_SD.SensitiveVolume Win_4K_Al_Shield_SDEnvelope
Win_4K_Al_Shield_SDEnvelope_SD.DetectorVolume Win_4K_Al_Shield_SDEnvelope
Win_4K_Al_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Win_4K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Win_4K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_60K_Al_Shield_SDEnvelope_SD
Win_60K_Al_Shield_SDEnvelope_SD.SensitiveVolume Win_60K_Al_Shield_SDEnvelope
Win_60K_Al_Shield_SDEnvelope_SD.DetectorVolume Win_60K_Al_Shield_SDEnvelope
Win_60K_Al_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Win_60K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Win_60K_Al_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator SQUID_Readout_Al_Box_SD
SQUID_Readout_Al_Box_SD.SensitiveVolume SQUID_Readout_Al_Box
SQUID_Readout_Al_Box_SD.DetectorVolume SQUID_Readout_Al_Box
SQUID_Readout_Al_Box_SD.TriggerThreshold 0.001
SQUID_Readout_Al_Box_SD.EnergyResolution Gauss 0.001 0.001 1
SQUID_Readout_Al_Box_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Harness_Cu_Bundle_A_SD
Harness_Cu_Bundle_A_SD.SensitiveVolume Harness_Cu_Bundle_A
Harness_Cu_Bundle_A_SD.DetectorVolume Harness_Cu_Bundle_A
Harness_Cu_Bundle_A_SD.TriggerThreshold 0.001
Harness_Cu_Bundle_A_SD.EnergyResolution Gauss 0.001 0.001 1
Harness_Cu_Bundle_A_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Harness_Cu_Bundle_B_SD
Harness_Cu_Bundle_B_SD.SensitiveVolume Harness_Cu_Bundle_B
Harness_Cu_Bundle_B_SD.DetectorVolume Harness_Cu_Bundle_B
Harness_Cu_Bundle_B_SD.TriggerThreshold 0.001
Harness_Cu_Bundle_B_SD.EnergyResolution Gauss 0.001 0.001 1
Harness_Cu_Bundle_B_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Support_G10_Post_A_SD
Support_G10_Post_A_SD.SensitiveVolume Support_G10_Post_A
Support_G10_Post_A_SD.DetectorVolume Support_G10_Post_A
Support_G10_Post_A_SD.TriggerThreshold 0.001
Support_G10_Post_A_SD.EnergyResolution Gauss 0.001 0.001 1
Support_G10_Post_A_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Support_G10_Post_B_SD
Support_G10_Post_B_SD.SensitiveVolume Support_G10_Post_B
Support_G10_Post_B_SD.DetectorVolume Support_G10_Post_B
Support_G10_Post_B_SD.TriggerThreshold 0.001
Support_G10_Post_B_SD.EnergyResolution Gauss 0.001 0.001 1
Support_G10_Post_B_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Support_G10_Post_C_SD
Support_G10_Post_C_SD.SensitiveVolume Support_G10_Post_C
Support_G10_Post_C_SD.DetectorVolume Support_G10_Post_C
Support_G10_Post_C_SD.TriggerThreshold 0.001
Support_G10_Post_C_SD.EnergyResolution Gauss 0.001 0.001 1
Support_G10_Post_C_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Support_G10_Post_D_SD
Support_G10_Post_D_SD.SensitiveVolume Support_G10_Post_D
Support_G10_Post_D_SD.DetectorVolume Support_G10_Post_D
Support_G10_Post_D_SD.TriggerThreshold 0.001
Support_G10_Post_D_SD.EnergyResolution Gauss 0.001 0.001 1
Support_G10_Post_D_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Al_Backplane_Liner_SD
ActiveShield_Al_Backplane_Liner_SD.SensitiveVolume ActiveShield_Al_Backplane_Liner
ActiveShield_Al_Backplane_Liner_SD.DetectorVolume ActiveShield_Al_Backplane_Liner
ActiveShield_Al_Backplane_Liner_SD.TriggerThreshold 0.001
ActiveShield_Al_Backplane_Liner_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Al_Backplane_Liner_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Top_Al_Retainer_SD
ActiveShield_Top_Al_Retainer_SD.SensitiveVolume ActiveShield_Top_Al_Retainer
ActiveShield_Top_Al_Retainer_SD.DetectorVolume ActiveShield_Top_Al_Retainer
ActiveShield_Top_Al_Retainer_SD.TriggerThreshold 0.001
ActiveShield_Top_Al_Retainer_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Top_Al_Retainer_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Bottom_Al_Retainer_SD
ActiveShield_Bottom_Al_Retainer_SD.SensitiveVolume ActiveShield_Bottom_Al_Retainer
ActiveShield_Bottom_Al_Retainer_SD.DetectorVolume ActiveShield_Bottom_Al_Retainer
ActiveShield_Bottom_Al_Retainer_SD.TriggerThreshold 0.001
ActiveShield_Bottom_Al_Retainer_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Bottom_Al_Retainer_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Flex_Readout_Kapton_SD
ActiveShield_Flex_Readout_Kapton_SD.SensitiveVolume ActiveShield_Flex_Readout_Kapton
ActiveShield_Flex_Readout_Kapton_SD.DetectorVolume ActiveShield_Flex_Readout_Kapton
ActiveShield_Flex_Readout_Kapton_SD.TriggerThreshold 0.001
ActiveShield_Flex_Readout_Kapton_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Flex_Readout_Kapton_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Readout_Box_XP_SD
ActiveShield_Readout_Box_XP_SD.SensitiveVolume ActiveShield_Readout_Box_XP
ActiveShield_Readout_Box_XP_SD.DetectorVolume ActiveShield_Readout_Box_XP
ActiveShield_Readout_Box_XP_SD.TriggerThreshold 0.001
ActiveShield_Readout_Box_XP_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Readout_Box_XP_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Readout_Box_XM_SD
ActiveShield_Readout_Box_XM_SD.SensitiveVolume ActiveShield_Readout_Box_XM
ActiveShield_Readout_Box_XM_SD.DetectorVolume ActiveShield_Readout_Box_XM
ActiveShield_Readout_Box_XM_SD.TriggerThreshold 0.001
ActiveShield_Readout_Box_XM_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Readout_Box_XM_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Readout_Box_YP_SD
ActiveShield_Readout_Box_YP_SD.SensitiveVolume ActiveShield_Readout_Box_YP
ActiveShield_Readout_Box_YP_SD.DetectorVolume ActiveShield_Readout_Box_YP
ActiveShield_Readout_Box_YP_SD.TriggerThreshold 0.001
ActiveShield_Readout_Box_YP_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Readout_Box_YP_SD.EnergyResolution Gauss 3000 3000 1

Scintillator ActiveShield_Readout_Box_YM_SD
ActiveShield_Readout_Box_YM_SD.SensitiveVolume ActiveShield_Readout_Box_YM
ActiveShield_Readout_Box_YM_SD.DetectorVolume ActiveShield_Readout_Box_YM
ActiveShield_Readout_Box_YM_SD.TriggerThreshold 0.001
ActiveShield_Readout_Box_YM_SD.EnergyResolution Gauss 0.001 0.001 1
ActiveShield_Readout_Box_YM_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Shield_Feedthrough_Stainless_XP_SD
Shield_Feedthrough_Stainless_XP_SD.SensitiveVolume Shield_Feedthrough_Stainless_XP
Shield_Feedthrough_Stainless_XP_SD.DetectorVolume Shield_Feedthrough_Stainless_XP
Shield_Feedthrough_Stainless_XP_SD.TriggerThreshold 0.001
Shield_Feedthrough_Stainless_XP_SD.EnergyResolution Gauss 0.001 0.001 1
Shield_Feedthrough_Stainless_XP_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Shield_Feedthrough_Stainless_XM_SD
Shield_Feedthrough_Stainless_XM_SD.SensitiveVolume Shield_Feedthrough_Stainless_XM
Shield_Feedthrough_Stainless_XM_SD.DetectorVolume Shield_Feedthrough_Stainless_XM
Shield_Feedthrough_Stainless_XM_SD.TriggerThreshold 0.001
Shield_Feedthrough_Stainless_XM_SD.EnergyResolution Gauss 0.001 0.001 1
Shield_Feedthrough_Stainless_XM_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD
Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD.SensitiveVolume Vacuum_Jacket_Al_Reinforcement_SDEnvelope
Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD.DetectorVolume Vacuum_Jacket_Al_Reinforcement_SDEnvelope
Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD.TriggerThreshold 0.001
Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Vacuum_Jacket_Al_Reinforcement_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Vacuum_Top_Flange_Al_SDEnvelope_SD
Vacuum_Top_Flange_Al_SDEnvelope_SD.SensitiveVolume Vacuum_Top_Flange_Al_SDEnvelope
Vacuum_Top_Flange_Al_SDEnvelope_SD.DetectorVolume Vacuum_Top_Flange_Al_SDEnvelope
Vacuum_Top_Flange_Al_SDEnvelope_SD.TriggerThreshold 0.001
Vacuum_Top_Flange_Al_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Vacuum_Top_Flange_Al_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Vacuum_Bottom_Flange_Al_SDEnvelope_SD
Vacuum_Bottom_Flange_Al_SDEnvelope_SD.SensitiveVolume Vacuum_Bottom_Flange_Al_SDEnvelope
Vacuum_Bottom_Flange_Al_SDEnvelope_SD.DetectorVolume Vacuum_Bottom_Flange_Al_SDEnvelope
Vacuum_Bottom_Flange_Al_SDEnvelope_SD.TriggerThreshold 0.001
Vacuum_Bottom_Flange_Al_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Vacuum_Bottom_Flange_Al_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Passive_Cu_Inner_Liner_SDEnvelope_SD
Passive_Cu_Inner_Liner_SDEnvelope_SD.SensitiveVolume Passive_Cu_Inner_Liner_SDEnvelope
Passive_Cu_Inner_Liner_SDEnvelope_SD.DetectorVolume Passive_Cu_Inner_Liner_SDEnvelope
Passive_Cu_Inner_Liner_SDEnvelope_SD.TriggerThreshold 0.001
Passive_Cu_Inner_Liner_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Passive_Cu_Inner_Liner_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Passive_W_Outer_Liner_SDEnvelope_SD
Passive_W_Outer_Liner_SDEnvelope_SD.SensitiveVolume Passive_W_Outer_Liner_SDEnvelope
Passive_W_Outer_Liner_SDEnvelope_SD.DetectorVolume Passive_W_Outer_Liner_SDEnvelope
Passive_W_Outer_Liner_SDEnvelope_SD.TriggerThreshold 0.001
Passive_W_Outer_Liner_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Passive_W_Outer_Liner_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Passive_Bottom_W_Shield_SDEnvelope_SD
Passive_Bottom_W_Shield_SDEnvelope_SD.SensitiveVolume Passive_Bottom_W_Shield_SDEnvelope
Passive_Bottom_W_Shield_SDEnvelope_SD.DetectorVolume Passive_Bottom_W_Shield_SDEnvelope
Passive_Bottom_W_Shield_SDEnvelope_SD.TriggerThreshold 0.001
Passive_Bottom_W_Shield_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Passive_Bottom_W_Shield_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Passive_Top_W_Aperture_Annulus_SDEnvelope_SD
Passive_Top_W_Aperture_Annulus_SDEnvelope_SD.SensitiveVolume Passive_Top_W_Aperture_Annulus_SDEnvelope
Passive_Top_W_Aperture_Annulus_SDEnvelope_SD.DetectorVolume Passive_Top_W_Aperture_Annulus_SDEnvelope
Passive_Top_W_Aperture_Annulus_SDEnvelope_SD.TriggerThreshold 0.001
Passive_Top_W_Aperture_Annulus_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
Passive_Top_W_Aperture_Annulus_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_MXC_Flange_Cu_SDEnvelope_SD
DR_MXC_Flange_Cu_SDEnvelope_SD.SensitiveVolume DR_MXC_Flange_Cu_SDEnvelope
DR_MXC_Flange_Cu_SDEnvelope_SD.DetectorVolume DR_MXC_Flange_Cu_SDEnvelope
DR_MXC_Flange_Cu_SDEnvelope_SD.TriggerThreshold 0.001
DR_MXC_Flange_Cu_SDEnvelope_SD.EnergyResolution Gauss 0.001 0.001 1
DR_MXC_Flange_Cu_SDEnvelope_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_MixingChamber_Cu_SD
DR_MixingChamber_Cu_SD.SensitiveVolume DR_MixingChamber_Cu
DR_MixingChamber_Cu_SD.DetectorVolume DR_MixingChamber_Cu
DR_MixingChamber_Cu_SD.TriggerThreshold 0.001
DR_MixingChamber_Cu_SD.EnergyResolution Gauss 0.001 0.001 1
DR_MixingChamber_Cu_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_MXC_Sinter_HEX_AgProxy_SD
DR_MXC_Sinter_HEX_AgProxy_SD.SensitiveVolume DR_MXC_Sinter_HEX_AgProxy
DR_MXC_Sinter_HEX_AgProxy_SD.DetectorVolume DR_MXC_Sinter_HEX_AgProxy
DR_MXC_Sinter_HEX_AgProxy_SD.TriggerThreshold 0.001
DR_MXC_Sinter_HEX_AgProxy_SD.EnergyResolution Gauss 0.001 0.001 1
DR_MXC_Sinter_HEX_AgProxy_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_Still_Pot_Cu_SD
DR_Still_Pot_Cu_SD.SensitiveVolume DR_Still_Pot_Cu
DR_Still_Pot_Cu_SD.DetectorVolume DR_Still_Pot_Cu
DR_Still_Pot_Cu_SD.TriggerThreshold 0.001
DR_Still_Pot_Cu_SD.EnergyResolution Gauss 0.001 0.001 1
DR_Still_Pot_Cu_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_Continuous_HEX_CuNi_EQ_SD
DR_Continuous_HEX_CuNi_EQ_SD.SensitiveVolume DR_Continuous_HEX_CuNi_EQ
DR_Continuous_HEX_CuNi_EQ_SD.DetectorVolume DR_Continuous_HEX_CuNi_EQ
DR_Continuous_HEX_CuNi_EQ_SD.TriggerThreshold 0.001
DR_Continuous_HEX_CuNi_EQ_SD.EnergyResolution Gauss 0.001 0.001 1
DR_Continuous_HEX_CuNi_EQ_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_4K_Condenser_Cu_SD
DR_4K_Condenser_Cu_SD.SensitiveVolume DR_4K_Condenser_Cu
DR_4K_Condenser_Cu_SD.DetectorVolume DR_4K_Condenser_Cu
DR_4K_Condenser_Cu_SD.TriggerThreshold 0.001
DR_4K_Condenser_Cu_SD.EnergyResolution Gauss 0.001 0.001 1
DR_4K_Condenser_Cu_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_50K_CharcoalTrap_Proxy_SD
DR_50K_CharcoalTrap_Proxy_SD.SensitiveVolume DR_50K_CharcoalTrap_Proxy
DR_50K_CharcoalTrap_Proxy_SD.DetectorVolume DR_50K_CharcoalTrap_Proxy
DR_50K_CharcoalTrap_Proxy_SD.TriggerThreshold 0.001
DR_50K_CharcoalTrap_Proxy_SD.EnergyResolution Gauss 0.001 0.001 1
DR_50K_CharcoalTrap_Proxy_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_CuNi_Capillary_MXC_to_Still_SD
DR_CuNi_Capillary_MXC_to_Still_SD.SensitiveVolume DR_CuNi_Capillary_MXC_to_Still
DR_CuNi_Capillary_MXC_to_Still_SD.DetectorVolume DR_CuNi_Capillary_MXC_to_Still
DR_CuNi_Capillary_MXC_to_Still_SD.TriggerThreshold 0.001
DR_CuNi_Capillary_MXC_to_Still_SD.EnergyResolution Gauss 0.001 0.001 1
DR_CuNi_Capillary_MXC_to_Still_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_CuNi_Capillary_Still_to_4K_SD
DR_CuNi_Capillary_Still_to_4K_SD.SensitiveVolume DR_CuNi_Capillary_Still_to_4K
DR_CuNi_Capillary_Still_to_4K_SD.DetectorVolume DR_CuNi_Capillary_Still_to_4K
DR_CuNi_Capillary_Still_to_4K_SD.TriggerThreshold 0.001
DR_CuNi_Capillary_Still_to_4K_SD.EnergyResolution Gauss 0.001 0.001 1
DR_CuNi_Capillary_Still_to_4K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_CuNi_Capillary_4K_to_60K_SD
DR_CuNi_Capillary_4K_to_60K_SD.SensitiveVolume DR_CuNi_Capillary_4K_to_60K
DR_CuNi_Capillary_4K_to_60K_SD.DetectorVolume DR_CuNi_Capillary_4K_to_60K
DR_CuNi_Capillary_4K_to_60K_SD.TriggerThreshold 0.001
DR_CuNi_Capillary_4K_to_60K_SD.EnergyResolution Gauss 0.001 0.001 1
DR_CuNi_Capillary_4K_to_60K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_Precool_FlexLink_Cu_Still_to_4K_SD
DR_Precool_FlexLink_Cu_Still_to_4K_SD.SensitiveVolume DR_Precool_FlexLink_Cu_Still_to_4K
DR_Precool_FlexLink_Cu_Still_to_4K_SD.DetectorVolume DR_Precool_FlexLink_Cu_Still_to_4K
DR_Precool_FlexLink_Cu_Still_to_4K_SD.TriggerThreshold 0.001
DR_Precool_FlexLink_Cu_Still_to_4K_SD.EnergyResolution Gauss 0.001 0.001 1
DR_Precool_FlexLink_Cu_Still_to_4K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_MXC_to_Still_G10_Supports_SD
DR_MXC_to_Still_G10_Supports_SD.SensitiveVolume DR_MXC_to_Still_G10_Supports
DR_MXC_to_Still_G10_Supports_SD.DetectorVolume DR_MXC_to_Still_G10_Supports
DR_MXC_to_Still_G10_Supports_SD.TriggerThreshold 0.001
DR_MXC_to_Still_G10_Supports_SD.EnergyResolution Gauss 0.001 0.001 1
DR_MXC_to_Still_G10_Supports_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_Still_to_4K_G10_Supports_SD
DR_Still_to_4K_G10_Supports_SD.SensitiveVolume DR_Still_to_4K_G10_Supports
DR_Still_to_4K_G10_Supports_SD.DetectorVolume DR_Still_to_4K_G10_Supports
DR_Still_to_4K_G10_Supports_SD.TriggerThreshold 0.001
DR_Still_to_4K_G10_Supports_SD.EnergyResolution Gauss 0.001 0.001 1
DR_Still_to_4K_G10_Supports_SD.EnergyResolution Gauss 3000 3000 1

Scintillator DR_4K_to_60K_G10_Supports_SD
DR_4K_to_60K_G10_Supports_SD.SensitiveVolume DR_4K_to_60K_G10_Supports
DR_4K_to_60K_G10_Supports_SD.DetectorVolume DR_4K_to_60K_G10_Supports
DR_4K_to_60K_G10_Supports_SD.TriggerThreshold 0.001
DR_4K_to_60K_G10_Supports_SD.EnergyResolution Gauss 0.001 0.001 1
DR_4K_to_60K_G10_Supports_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD
Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD.SensitiveVolume Readout_NbTi_SS_Cable_Bundle_MXC_to_4K
Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD.DetectorVolume Readout_NbTi_SS_Cable_Bundle_MXC_to_4K
Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD.TriggerThreshold 0.001
Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD.EnergyResolution Gauss 0.001 0.001 1
Readout_NbTi_SS_Cable_Bundle_MXC_to_4K_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD
Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD.SensitiveVolume Readout_NbTi_SS_Cable_Bundle_Still_to_MXC
Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD.DetectorVolume Readout_NbTi_SS_Cable_Bundle_Still_to_MXC
Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD.TriggerThreshold 0.001
Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD.EnergyResolution Gauss 0.001 0.001 1
Readout_NbTi_SS_Cable_Bundle_Still_to_MXC_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side00_SD
CsI_Active_Shield_Side00_SD.SensitiveVolume CsI_Active_Shield_Side00
CsI_Active_Shield_Side00_SD.DetectorVolume CsI_Active_Shield_Side00
CsI_Active_Shield_Side00_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side00_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side00_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side00_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side01_SD
CsI_Active_Shield_Side01_SD.SensitiveVolume CsI_Active_Shield_Side01
CsI_Active_Shield_Side01_SD.DetectorVolume CsI_Active_Shield_Side01
CsI_Active_Shield_Side01_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side01_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side01_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side01_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side02_SD
CsI_Active_Shield_Side02_SD.SensitiveVolume CsI_Active_Shield_Side02
CsI_Active_Shield_Side02_SD.DetectorVolume CsI_Active_Shield_Side02
CsI_Active_Shield_Side02_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side02_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side02_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side02_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side03_SD
CsI_Active_Shield_Side03_SD.SensitiveVolume CsI_Active_Shield_Side03
CsI_Active_Shield_Side03_SD.DetectorVolume CsI_Active_Shield_Side03
CsI_Active_Shield_Side03_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side03_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side03_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side03_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side04_SD
CsI_Active_Shield_Side04_SD.SensitiveVolume CsI_Active_Shield_Side04
CsI_Active_Shield_Side04_SD.DetectorVolume CsI_Active_Shield_Side04
CsI_Active_Shield_Side04_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side04_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side04_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side04_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side05_SD
CsI_Active_Shield_Side05_SD.SensitiveVolume CsI_Active_Shield_Side05
CsI_Active_Shield_Side05_SD.DetectorVolume CsI_Active_Shield_Side05
CsI_Active_Shield_Side05_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side05_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side05_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side05_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side06_SD
CsI_Active_Shield_Side06_SD.SensitiveVolume CsI_Active_Shield_Side06
CsI_Active_Shield_Side06_SD.DetectorVolume CsI_Active_Shield_Side06
CsI_Active_Shield_Side06_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side06_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side06_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side06_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Side07_SD
CsI_Active_Shield_Side07_SD.SensitiveVolume CsI_Active_Shield_Side07
CsI_Active_Shield_Side07_SD.DetectorVolume CsI_Active_Shield_Side07
CsI_Active_Shield_Side07_SD.TriggerThreshold 80.0
CsI_Active_Shield_Side07_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Side07_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Side07_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Bottom00_SD
CsI_Active_Shield_Bottom00_SD.SensitiveVolume CsI_Active_Shield_Bottom00
CsI_Active_Shield_Bottom00_SD.DetectorVolume CsI_Active_Shield_Bottom00
CsI_Active_Shield_Bottom00_SD.TriggerThreshold 80.0
CsI_Active_Shield_Bottom00_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Bottom00_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Bottom00_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Bottom01_SD
CsI_Active_Shield_Bottom01_SD.SensitiveVolume CsI_Active_Shield_Bottom01
CsI_Active_Shield_Bottom01_SD.DetectorVolume CsI_Active_Shield_Bottom01
CsI_Active_Shield_Bottom01_SD.TriggerThreshold 80.0
CsI_Active_Shield_Bottom01_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Bottom01_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Bottom01_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Bottom02_SD
CsI_Active_Shield_Bottom02_SD.SensitiveVolume CsI_Active_Shield_Bottom02
CsI_Active_Shield_Bottom02_SD.DetectorVolume CsI_Active_Shield_Bottom02
CsI_Active_Shield_Bottom02_SD.TriggerThreshold 80.0
CsI_Active_Shield_Bottom02_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Bottom02_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Bottom02_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Bottom03_SD
CsI_Active_Shield_Bottom03_SD.SensitiveVolume CsI_Active_Shield_Bottom03
CsI_Active_Shield_Bottom03_SD.DetectorVolume CsI_Active_Shield_Bottom03
CsI_Active_Shield_Bottom03_SD.TriggerThreshold 80.0
CsI_Active_Shield_Bottom03_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Bottom03_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Bottom03_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top00_SD
CsI_Active_Shield_Top00_SD.SensitiveVolume CsI_Active_Shield_Top00
CsI_Active_Shield_Top00_SD.DetectorVolume CsI_Active_Shield_Top00
CsI_Active_Shield_Top00_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top00_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top00_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top00_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top01_SD
CsI_Active_Shield_Top01_SD.SensitiveVolume CsI_Active_Shield_Top01
CsI_Active_Shield_Top01_SD.DetectorVolume CsI_Active_Shield_Top01
CsI_Active_Shield_Top01_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top01_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top01_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top01_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top02_SD
CsI_Active_Shield_Top02_SD.SensitiveVolume CsI_Active_Shield_Top02
CsI_Active_Shield_Top02_SD.DetectorVolume CsI_Active_Shield_Top02
CsI_Active_Shield_Top02_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top02_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top02_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top02_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top03_SD
CsI_Active_Shield_Top03_SD.SensitiveVolume CsI_Active_Shield_Top03
CsI_Active_Shield_Top03_SD.DetectorVolume CsI_Active_Shield_Top03
CsI_Active_Shield_Top03_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top03_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top03_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top03_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top04_SD
CsI_Active_Shield_Top04_SD.SensitiveVolume CsI_Active_Shield_Top04
CsI_Active_Shield_Top04_SD.DetectorVolume CsI_Active_Shield_Top04
CsI_Active_Shield_Top04_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top04_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top04_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top04_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top05_SD
CsI_Active_Shield_Top05_SD.SensitiveVolume CsI_Active_Shield_Top05
CsI_Active_Shield_Top05_SD.DetectorVolume CsI_Active_Shield_Top05
CsI_Active_Shield_Top05_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top05_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top05_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top05_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top06_SD
CsI_Active_Shield_Top06_SD.SensitiveVolume CsI_Active_Shield_Top06
CsI_Active_Shield_Top06_SD.DetectorVolume CsI_Active_Shield_Top06
CsI_Active_Shield_Top06_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top06_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top06_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top06_SD.EnergyResolution Gauss 3000 3000 1

Scintillator CsI_Active_Shield_Top07_SD
CsI_Active_Shield_Top07_SD.SensitiveVolume CsI_Active_Shield_Top07
CsI_Active_Shield_Top07_SD.DetectorVolume CsI_Active_Shield_Top07
CsI_Active_Shield_Top07_SD.TriggerThreshold 80.0
CsI_Active_Shield_Top07_SD.NoiseThresholdEqualsTriggerThreshold true
CsI_Active_Shield_Top07_SD.EnergyResolution Gauss 80 80 1
CsI_Active_Shield_Top07_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Outer_Al_Mech_Shell_SD
Outer_Al_Mech_Shell_SD.SensitiveVolume Outer_Al_Mech_Shell
Outer_Al_Mech_Shell_SD.DetectorVolume Outer_Al_Mech_Shell
Outer_Al_Mech_Shell_SD.TriggerThreshold 0.001
Outer_Al_Mech_Shell_SD.EnergyResolution Gauss 0.001 0.001 1
Outer_Al_Mech_Shell_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_Be_Cryostat_SD
Win_Be_Cryostat_SD.SensitiveVolume Win_Be_Cryostat
Win_Be_Cryostat_SD.DetectorVolume Win_Be_Cryostat
Win_Be_Cryostat_SD.TriggerThreshold 0.001
Win_Be_Cryostat_SD.EnergyResolution Gauss 0.001 0.001 1
Win_Be_Cryostat_SD.EnergyResolution Gauss 3000 3000 1

Scintillator Win_Vacuum_Al_Filter_SD
Win_Vacuum_Al_Filter_SD.SensitiveVolume Win_Vacuum_Al_Filter
Win_Vacuum_Al_Filter_SD.DetectorVolume Win_Vacuum_Al_Filter
Win_Vacuum_Al_Filter_SD.TriggerThreshold 0.001
Win_Vacuum_Al_Filter_SD.EnergyResolution Gauss 0.001 0.001 1
Win_Vacuum_Al_Filter_SD.EnergyResolution Gauss 3000 3000 1

Scintillator W_Collimator_Aperture_Stop_SD
W_Collimator_Aperture_Stop_SD.SensitiveVolume W_Collimator_Aperture_Stop
W_Collimator_Aperture_Stop_SD.DetectorVolume W_Collimator_Aperture_Stop
W_Collimator_Aperture_Stop_SD.TriggerThreshold 0.001
W_Collimator_Aperture_Stop_SD.EnergyResolution Gauss 0.001 0.001 1
W_Collimator_Aperture_Stop_SD.EnergyResolution Gauss 3000 3000 1

// Native MEGAlib Trigger/Veto blocks intentionally absent for full activation-event storage.
